TY  - JOUR
AU  - Y. Robert Li
AU  - Zhenquan Jia
AU  - Hong Zhu
PY  - 2019/07/01
Y2  - 2019/12/25
TI  - 3H-1,2-Dithiole-3-Thione as a Potentially Novel Therapeutic Compound for Sepsis Intervention
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 22
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/218
AB  - Through the history of modern medicine, bioactive components in natural products have been either employed directly as medicines or used as prototypes for synthetic drug development. This brief Research Highlights paper considers 3H-1,2-dithiole-3-thione (D3T), a member of the 1,2-dithiole-3-thiones—compounds which may naturally occur in cruciferous vegetables. Among 1,2-dithiole-3-thiones, D3T is the most potent member with regard to the capacity of inducing tissue defenses against oxidative and inflammatory stress. Oxidative and inflammatory stress is a major pathophysiological process involved in numerous human disorders, including cancer, cardiovascular diseases, neurodegeneration, and sepsis, to name just a few. This article surveys recent major research findings on D3T as an inducer of tissue antioxidative and anti-inflammatory defenses and as a potential therapeutic modality for sepsis intervention.
ER  -