TY  - JOUR
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Michael A. Trush
AU  - Y. Robert Li
PY  - 2016/05/01
Y2  - 2019/12/25
TI  - A Highly Sensitive Chemiluminometric Assay for Real-Time Detection of Biological Hydrogen Peroxide Formation
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 3
SE  - ROS Protocols
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/46
AB  - Hydrogen peroxide (H2O2) is a major reactive oxygen species (ROS) produced by various cellular sources, especially mitochondria. At high levels, H2O2 causes oxidative stress, leading to cell injury, whereas at low concentrations, this ROS acts as an important second messenger to participate in cellular redox signaling. Detection and measurement of the levels or rates of production of cellular H2O2 are instrumental in studying the biological effects of this major ROS. While a number of assays have been developed over the past decades for detecting and/or quantifying biological H2O2 formation, none has been shown to be perfect. Perhaps there is no perfect assay for sensitively and accurately quantifying H2O2 as well as other ROS in cells, wherein numerous potential reactants are present to interfere with the reliable measurement of the specific ROS. In this context, each assay has its own advantages and intrinsic limitations. This article describes a highly sensitive assay for real-time detection of H2O2 formation in cultured cells and isolated mitochondria. This assay is based on the luminol/horseradish peroxidase-dependent chemiluminescence that is inhibitable by catalase. The article discusses the usefulness and shortcomings of this chemiluminometric assay in detecting biological H2O2 formation induced by beta-lapachone redox cycling with both cells and isolated mitochondria.
ER  -