TY  - JOUR
AU  - Samuel O. Adeosun
AU  - Kyle H. Moore
AU  - David M. Lang
AU  - Assumpta C. Nwaneri
AU  - Terry D. Hinds
AU  - David E. Stec
PY  - 2018/01/01
Y2  - 2019/12/25
TI  - A Novel Fluorescence-Based Assay for the Measurement of Biliverdin Reductase Activity
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 13
SE  - ROS Protocols
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/124
AB  - Biliverdin reductase (BVR) is the enzyme responsible for the last step in the production of bilirubin from the breakdown of heme. Bilirubin is one of the most potent antioxidant molecules in the body. Monitoring BVR activity is essential in studying the antioxidant capacity of cells and tissues. Traditional methods of determining BVR activity have relied on the measurement of bilirubin converted from biliverdin using absorbance spectroscopy. The approach has limited sensitivity and requires large quantities of cells or tissues. We have developed a novel fluorescence-based method utilizing the eel protein, UnaG, for the detection of bilirubin produced by BVR. The UnaG protein only fluoresces by the induction of bilirubin. We have also used this approach to measure intracellular bilirubin content of cultured cells. We validated this assay using cell lysates from mouse liver and immortalized murine hepatic cell line (Hepa1c1c7) and kidney cell line (MCT) in which BVR isoform A (BVRA) was either knocked out via CRISPR or stably overexpressed by lentivirus. Also, we tested the method using previously reported putative BVRA inhibitors, closantel and ebselen. These studies show a new method for measuring bilirubin intracellularly and in lysates.
ER  -