TY  - JOUR
AU  - P. Vishnupriya
AU  - V. Vijaya Padma
PY  - 2017/03/01
Y2  - 2019/12/25
TI  - A Review on the Antioxidant and Therapeutic Potential of  Bacopa monnieri
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 8
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/75
AB  - Molecular oxygen, a basic component of aerobic metabolism, is an inevitable component of all living organisms. However, a portion of the oxygen used by the cells is converted to several harmful reactive oxygen species (ROS) and free radicals. In low/moderate concentrations, free radicals serve as beneficial compounds and are involved in normal physiological functions. Excessive free radical generation results in oxidative stress, with the prime targets being the fundamental building blocks of cell, such as lipids, protein, and DNA. Oxidative damage to these molecules leads to growth arrest, senescence, or apoptosis which play crucial role in the development of several pathological conditions of humans. A growing body of recent literature suggests that scavenging these ROS alleviates the diseases completely. The documented literature suggests that many herbal extracts possess antioxidant effects. Among them, brahmi (Bacopa monneiri) has received increasing attention as a traditional medicine for treatment of several disorders. Previous research has shown that Bacopa monneiri is used to cure various ailments such as cardiovascular diseases, cancer, neurodegenerative diseases, and diabetes, among others. The present review focuses on the therapeutic potential of Bacopa monneiri in the management of diseases that are caused by oxidative stress and ROS by acting as a free radical scavenger.
ER  -