TY  - JOUR
AU  - Haixia Xu
AU  - Becky S. Linn
AU  - Yingmei Zhang
AU  - Jun Ren
PY  - 2019/05/01
Y2  - 2019/12/25
TI  - A Review on the Antioxidative and Prooxidative Properties of Luteolin
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 21
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/198
AB  - Luteolin is a natural flavonoid compound mainly present as glycosides in vegetables, fruits, and herbs including carrot, cabbage, artichoke, tea, celery, and apple. Evidence has revealed that luteolin possesses profound biological properties such as antimutagenic, antitumorigenic, antioxidative, immunomodulatory, anticarcinogenic, antibacterial, antiapoptotic, and anti-inflammatory capacities. In particular, luteolin helps preserve the oxidation and antioxidation balance, the disruption of which plays a crucial role in the pathophysiologic processes of various diseases including cardiovascular disorders, cancers, and neurodegenerative diseases. This mini-review briefly summarizes the established beneficial effect of luteolin with regard to the maintenance of balance between pro- and anti-oxidation. We will provide an overview of luteolin and its therapeutic application in cardiovascular diseases, cancers, and neurodegenerative diseases.
ER  -