TY  - JOUR
AU  - Fátima Mesa-Herrera
AU  - David Quinto-Alemany
AU  - Mario Díaz
PY  - 2019/01/01
Y2  - 2019/12/25
TI  - A Sensitive, Accurate, and Versatile Method for the Quantification of Superoxide Dismutase Activities in Biological Preparations
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 19
SE  - ROS Protocols
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/187
AB  - Superoxide dismutase (SOD) plays a major role in antioxidant defense and redox regulation in eukaryotic cells and whole organisms. We describe here a sensitive and reliable method to characterize different SOD activities in a variety of biological samples, ranging from budding yeast to human cerebrospinal fluid. It is the spectrophotometric assay developed by Marklund and Marklund in 1974, based on the inhibition of pyrogallol autoxidation, which we have optimized for different isoenzymes, cell types, tissues, pH, buffers, and temperatures. By adjusting the assay conditions to multi-well plate readers, we show here that the method is suitable for the analyses of SOD activity in a number of samples and conditions. The procedure involves inexpensive reagents, and allows for a rapid, sensitive, versatile, and reproducible measurement of SOD activity in a wide variety of biological samples.
ER  -