TY  - JOUR
AU  - Xueqing Dou
AU  - Jason Z. Li
AU  - Igor Danelisen
AU  - Michael A. Trush
AU  - Hara P. Misra
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2017/02/22
Y2  - 2019/12/25
TI  - Acetaminophen, the Active Ingredient of Tylenol, Protects against Peroxynitrite-Induced DNA Damage: A Chemiluminometric and Electron Paramagnetic Resonance Spectrometric Study
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 8
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/83
AB  - This study investigated the hypothesis that acetaminophen at pharmacologically relevant concentrations may act as a protector against peroxynitrite toxicity.  Our results showed that acetaminophen inhibited SIN-1 (a peroxynitrite generator)-induced DNA cleavage in a concentration-dependent manner in an in vitro model. With bicarbonate-enhanced luminol-dependent chemiluminometry, we further showed a nearly complete blockage of peroxynitrite-derived chemiluminescence by acetaminophen at 25‒100 µM with minimal effects on SIN-1-mediated oxygen consumption, suggesting acetaminophen as a potent scavenger of peroxynitrite. Electron spin resonance spectrometry in combination with 5,5-dimethyl-1-pyrroline N-oxide (DMPO)-spin-trapping supported the ability of acetaminophen at high concentrations to diminish the production of a free radical species (likely hydroxyl radical) from SIN-1. Fenton chemistry-based DMPO-spin trapping further demonstrated the hydroxyl radical-scavenging capacity of acetaminophen. Collectively, the results of this study for the first time revealed the potential of acetaminophen to protect against peroxyitrite toxicity, which may have important implications in neuroprotection associated with the use of this popular analgesic and antipyretic drug.
ER  -