TY  - JOUR
AU  - A Vezzoli
AU  - M Gussoni
AU  - M Montorsi
AU  - S Moretti
AU  - S Mrakic-Sposta
PY  - 2017/07/01
Y2  - 2019/12/25
TI  - Acute Hyperbaria and Hyperoxia Effects on Oxidative Stress Kinetic Response: A Simulated Study
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 10
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/90
AB  - The study aims to investigate hyperoxia/hyperbaria effects on both oxidative stress and antioxidant response. To this purpose two different protocol were performed at rest condition: in the first, fifteen male divers (28.9±5.3 y) simulated immersions at resting conditions in a hyperbaric chamber (HBO) at a depth of 40 m seawater for 30 min and in the second, nine healthy male subjects (25.3±1.2 y) breathed pure oxygen (HO) for 30 min.Plasmatic oxidative stress biomarkers were monitored before and during the 3 h after the exposition. Total Antioxidant Capacity significantly decreased immediately at the end of both HBO and HO exposures (-19% and -16% respectively; p&lt;0.001), thereafter increased during the recovery period. Concentrations of Protein Carbonyls, assessed as marker of protein oxidation, significantly increased after both HBO (+52%, p&lt;0.001) and HO (+65%, p&lt;0.05) exposures, but following different kinetic pathways. A significant increase (+21%; p&lt;0.0001) in TBARS, assessed as marker of lipid peroxidation, was found only after HBO, attaining the maximum concentration levels at about 1 h after the end of exposure. The values of all parameter examined returned back to the basal levels within 3 hrs of recovery phase.HBO exposure probably resulted in a more pronounced ROS formation, and this can be explained taking into account that ROS leakage by mitochondria is believed to increase in direct proportion to the O2 pressure rise.
ER  -