TY  - JOUR
AU  - Anwar Hasan Siddiqui
AU  - Rajiv Gulati
AU  - Imran Khan
AU  - Akif Ahsan
AU  - Anjum Parvez
AU  - Najmul Islam
PY  - 2017/09/01
Y2  - 2019/12/25
TI  - Adiposity Indices and Ankle Brachial Index as Cardiovascular Risk Prediction Tool in Acute Myocardial Infarction
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 11
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/85
AB  - Obesity associated lipid peroxidation is thought to play a crucial role in the generation of atherosclerotic lesions of acute myocardial infarction (AMI). The ankle-brachial pressure index (ABI), an easily accessible, inexpensive bedside test can be a significant tool to assess the vascular risk in symptomatic and asymptomatic cardiovascular patients. The study assessed the anthropometric indices of obesity and the oxidative stress profile in acute myocardial infarction patients and compared the finding with control subjects. In this cross-sectional study, 200 subjects (AMI:120; Controls: 80) were included. The lipid profile and all other routine laboratory investigations including the cardiac biomarkers were performed. Obesity indices such as body mass index (BMI), waist to hip ratio (WHR), atherogenic index (AI), and conicity index (CI) were recorded using appropriate formulae. Antioxidant status was determined by measuring the serum levels of glutathione peroxidase (GPx), catalase and superoxide dismutase (SOD), and the total antioxidant capacity (TAC). Estimation of malondialdehyde (MDA), a marker of lipid peroxidation was used as a surrogate marker of free radical activity. Atherosclerotic changes were assessed by the ankle brachial index (ABI). The antioxidant enzymes GPx, catalase and SOD were significantly decreased (p &lt; 0.05) and MDA levels were found to be significantly increased in AMI patients compared to controls. The obesity indices showed a negative correlation with the antioxidant enzymes and a positive correlation with the MDA levels, with WHR and AI showing a significantly strong correlation. The frequency of patients with lower ABI (≤ 0.9) was significantly higher in the AMI group as compared to the controls. In conclusion, obesity reflected by increased obesity indices, in particular waist to hip ratio, is an aggravating factor that disrupts the oxidant-antioxidant balance leading to enhanced oxidative stress. ABI calculation would be able to identify more patients at high risk, and as such, it should be considered routine investigation for cardiovascular risk prediction.
ER  -