TY  - JOUR
AU  - Yongke Lu
AU  - Arthur I. Cederbaum
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Alcohol Upregulation of CYP2A5: Role of Reactive Oxygen Species
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/23
AB  - Hepatic cytochrome P450 (CYP) 2E1 and CYP2A5 activate many important drugs and hepatotoxins. CYP2E1 is induced by alcohol, but whether CYP2A5 is upregulated by alcohol is not known. This article reviews recent studies on the induction of CYP2A5 by alcohol and the mechanism and role of reactive oxygen species (ROS) in this upregulation. Chronic feeding of ethanol to wild type mice increased CYP2A5 catalytic activity and protein and mRNA levels. This induction was blunted in CYP2E1 knockout mice and by a CYP2E1 inhibitor, but was restored in CYP2E1 knockin mice, suggesting a role for CYP2E1 in the induction of CYP2A5 by alcohol. Since CYP2E1 actively generates ROS, the possible role of ROS in the induction of CYP2A5 by alcohol was determined. ROS production was elevated by ethanol treatment. The antioxidants N-acetyl cysteine and vitamin C lowered the alcohol-induced elevation of ROS and blunted the alcohol-mediated induction of CYP2A5. These results suggest that ROS play a novel role in the crosstalk between CYP2E1 and CYP2A5. Alcohol treatment activated nuclear factor erythroid 2 (NFE2)-related factor 2 (Nrf2), a transcription factor which up-regulates expression of CYP2A5. The antioxidants blocked the activation of Nrf2. The alcohol-induced elevation of CYP2A5, but not CYP2E1, was lower in Nrf2 knockout mice. We propose that increased generation of ROS from the alcohol-induced CYP2E1 activates Nrf2, which subsequently up-regulates the expression of CYP2A5. Thus, a novel consequence of the alcohol-mediated induction of CYP2E1 and increase in ROS is the activation of redox-sensitive transcription factors, such as Nrf2, and expression of CYP2A5. Further perspectives on this alcohol-CYP2E1-ROS-Nrf2-CYP2A5 pathway are presented.
ER  -