TY  - JOUR
AU  - Pritam Sadhukhan
AU  - Sukanya Saha
AU  - Parames C. Sil
PY  - 2018/07/01
Y2  - 2019/12/25
TI  - An Insight into the Prophylactic Effects of the Leguminosae Family Plants against Oxidative Stress-Induced Pathophysiological Conditions
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 16
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/145
AB  - Legumes are the protein-rich plants belonging to the large family Fabaceae (or Leguminosae). Fabaceae ranks third, in the family of higher plants, with around 20,000 members and just after cereal crops, they rank second in agricultural importance. Recently, the dietary supplements isolated from the legume plants have gained much popularity due to their lower toxicities and numerous health benefits. Different studies suggest that this plant family has several beneficial activities such as antioxidant, antibacterial, and estrogenic effects. Along with these, legumes are also known to possess several other medicinal properties in various organs and act as anti-diabetic, anti-cancer, anti-inflammatory, anti-osteoporotic, anti-nociceptive, anti-atherogenic, anti-nephritic, diuretic, digestive, laxative, sedative, chemo preventive, and as well as neuroprotective agents. Such therapeutic properties of legumes are due to the presence of different flavonoids, saponins, rotenoids, chalcones, glucosides, trypsin inhibitors, and alkaloids within them. Epidemiological data also suggests that legumes are effective in the treatment of several diseases such as diarrhea, kwashiorkor, bronchitis, rheumatic pain, and insomnia. This article encompasses important information about the current status and progresses made in legume-related research in the domain of natural products. It aims to overview different Leguminosae plants, their bioactive constituents, therapeutic effectivity, and hazardous health effects if any.
ER  -