TY  - JOUR
AU  - Agata Jabłońska-Trypuć
PY  - 2017/11/01
Y2  - 2019/12/25
TI  - Antioxidative and Prooxidative Properties of Dietary Unsaturated Fatty Acids
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 12
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/111
AB  - Unsaturated fatty acids are considered potential agents for preventing and treating cardiovascular diseases and cancer. The aim of this review is to present available data concerning the activity of unsaturated fatty acids in humans and its possible applications as antioxidants or prooxidants. Biochemical transformations of ω-9, ω-6, and ω-3 fatty acids in the human body as well as fatty acid metabolism are described. The activity of unsaturated fatty acids varies depending on the cell type and fatty acid chemical structure. They may act as antioxidants in normal cells and as prooxidants in tumor cells. Therefore, their complex and cell type-dependent mechanism of action can be used in the treatment of cancer as well as other diseases.
ER  -