TY  - JOUR
AU  - Hong Zhu
PY  - 2016/01/01
Y2  - 2019/12/25
TI  - Assays for Detecting Biological Superoxide
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 1
SE  - ROS Protocols
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/20
AB  - Superoxide is produced from various endogenous and exogenous sources and has been shown to play an important role in diverse physiological and pathophysiological processes. Thus, detection and measurement of this ubiquitous reactive oxygen species (ROS) are instrumental in understanding its role in biology and medicine. This ROS protocol article describes two well-established assays for detecting superoxide, namely, superoxide dismutase-inhibitable ferricytochrome c reduction and electron paramagnetic resonance (EPR) spectrometry in conjunction with 5-(diethoxyphosphoryl)-5-methyl-1-pyrroline-N-oxide (DEPMPO)-spin trapping. The article provides a step-by-step, recipe-type protocol for each of the two assays and discusses their advantages and limitations.
ER  -