TY  - JOUR
AU  - Augusta Chinyere Nsonwu-Anyanwu
AU  - Ehijiagbone Victory Ighodalo
AU  - Dianabasi King
AU  - Agu Chidozie Elochukwu
AU  - Sunday Jeremiah
AU  - Offor Tom Solomon
AU  - Chinyere Adanna Opara Usoro
PY  - 2017/05/01
Y2  - 2019/12/25
TI  - Biomarkers of Oxidative Stress in HIV Seropositive Individuals on Highly Active Antiretroviral Therapy
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 9
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/81
AB  - Oxidative and nitrosative stress have been implicated in the pathogenesis and progression of human immune deficiency virus (HIV) infection, and seem to be more pronounced with commencement of highly active antiretroviral therapy (HAART). Evaluation of markers of oxidative and nitrosative stress may be useful indices for monitoring progress of infection and development of adverse drug reactions. The total antioxidant capacity (TAC), total plasma peroxides (TPP), oxidative stress index (OSI), nitric oxide (NO), reduced form of glutathione (GSH), malondialdehyde (MDA), and catalase activity were estimated in HIV-infected individuals with or without HAART. A total of 90 consenting subjects comprising of 30 HIV seropositive subjects on HAART, 30 HAART naive and 30 apparently healthy HIV seronegative controls resident in Calabar were recruited into the study. TAC, TPP, NO, GSH, MDA, and catalase activity were determined using colorimetric methods, CD4+ T cell count was done by flow cytometry while body mass index (BMI) and oxidative stress index were determined by calculation. Data was analyzed using ANOVA, LSD post hoc and Pearson’s correlation at p&lt;0.05. The results showed that HIV seronegative controls had higher CD4+ T cell count, BMI, NO, and catalase activity and lower TPP compared to HIV seropositive individuals on HAART and HAART naive subjects (p &lt; 0.05). Higher levels of  NO and catalase and lower CD4+ T cells count, MDA, TPP, and OSI were observed in HIV on HAART compared to HAART naive (p &lt; 0.05). OSI correlated positively with TPP (r = 0.547, p = 0.002) and negatively with TAC (r = ‒0.727, p = 0.000) in HIV HAART naive subjects only. In conclusion, HAART may be associated with reduction in lipid peroxidation and restoration of some antioxidants, and their levels may determine initiation of HAART in HIV-infected individuals.
ER  -