TY  - JOUR
AU  - Waleska Dornas
AU  - Vincent Lagente
PY  - 2019/07/01
Y2  - 2019/12/25
TI  - Blocking Reactive Oxygen Species Generation Inhibits Biogenesis in Mitochondrial Dysfunction
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 22
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/212
AB  - While until recently reactive oxygen species (ROS) were thought to mainly act as agents of cell damage, there is growing information on the role of ROS as mediators of signaling to regulate cellular homeostasis. In an article published in Cell Metabolism (2018 November 28; 6:764–775. doi: 10.1016/j.cmet.2018.07.012), Dogan and colleagues reported a notable decline of the clinical and biochemical phenotype in a double mutant model of cytochromec oxidase-defective mitochondrial myopathy and alternative oxidase (AOX). AOX directly oxidizes ubiquinone, preserving electron flow from carriers NADH and FADH2, and abolishes the contribution of complexes III and IV to membrane potential in the mitochondrial respiratory chain. Although AOX can limit the generation of ROS and preserve redox homeostasis, thereby maintaining tricarboxylic acid cycle activity, the authors highlight that antioxidants can inhibit the homeostatic response to bioenergetic failure by modulating mitochondrial biogenesis. The result supports that interruption of ROS signaling might negatively impact the induction of mitochondrial biogenesis and antioxidant gene expression. This prevents cellular processes that are subject to redox regulation for oxidative damage chain, thereby leading to mitochondrial dysfunction.
ER  -