TY  - JOUR
AU  - Alessandra Vezzoli
AU  - Maristella Gussoni
AU  - Michela Montorsi
AU  - Simona Mrakic-Sposta
PY  - 2019/07/01
Y2  - 2019/12/25
TI  - Body Mass Index and Age-Related Changes of ROS Production and Oxidative Stress Biomarkers in Healthy Subjects
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 22
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/206
AB  - In this study, age-related changes in reactive oxygen species (ROS) production and markers of oxidative stress were investigated specifically addressing the role played by the body mass index (BMI). In two groups of healthy subjects, old (aged 72.6 ± 4.7 years) and young (aged 18.9 ± 1.6 years), ROS production rate, products of lipid peroxidation (as thiobarbituric acid-reactive substances, TBARS), protein oxidation (as total protein carbonyls, PC), and total antioxidant capacity (TAC) were assessed. BMI was also determined, and the subjects were classified into normal weight, overweight, and obese. In both groups (young and old), significant increases in ROS production rate and levels of systemic oxidative damage biomarkers (TBARS and PC) and decreases in TAC levels were shown to correlate with BMI. When comparing data in the same BMI subgroup, significant differences (lower ROS production rate, PC, and TBARS levels, and higher levels of TAC) were observed in the young group versus the old group. In conclusion, the study showed that oxidative stress biomarkers were elevated in obese subjects and old age was associated with increases in oxidative stress markers and decreases in TAC.
ER  -