TY  - JOUR
AU  - H. Harlee Zhu
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - Book Review on “Essentials of Free Radical Biology and Medicine”
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Book Reviews
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/166
AB  - This review introduces a new book titled, “Essentials of Free Radical Biology and Medicine” authored by Robert Z. Hopkins and Y. Robert Li. This new book is worth a thorough review to benefit potential readers, owning to its unique features including: conciseness, consistent writing format, full-color illustrations, supplementation with self-assessment questions and explanations, and finally, perhaps most importantly, coverage of only cutting-edge research discoveries published in highly influential journals with an impact factor typically above 10.
ER  -