TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Marwa El-Sayed El-Shamarka
AU  - Enayat A. Omara
PY  - 2018/07/01
Y2  - 2019/12/25
TI  - Brain Oxidative Stress and Neurodegeneration in the Ketamine Model of Schizophrenia during Antipsychotic Treatment: Effects of N-Acetylcysteine Treatment
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 16
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/142
AB  - We aimed to investigate the effect of N-acetylcysteine (NAC) on brain oxidative stress and on the response to therapy with clozapine or haloperidol in the ketamine model of schizophrenia. Mice received intraperitoneal (i.p.) injections of either saline, ketamine (30 mg/kg), NAC (50 mg/kg), ketamine + NAC, ketamine + clozapine (1.5 mg/kg), ketamine + clozapine + NAC, ketamine + haloperidol (1.5 mg/kg), or ketamine + haloperidol + NAC daily for one week. Malondialdehyde (MDA), reduced glutathione (GSH), nitric oxide, and paraoxonase-1 (PON-1) activity were determined in cerebral cortex and in the rest of the brain tissue. Results indicated that: (i) treatment with only NAC had no significant effects on MDA, GSH, or PON-1 activity, but resulted in a marked decrease in nitric oxide content in both the cortex and the rest of the brain compared to the saline control group; (ii) ketamine caused a significant increase in MDA, while decreasing nitric oxide, and GSH concentrations as well as PON-1activity in both the cerebral cortex and the rest of the brain. These biochemical alterations were alleviated by NAC; (iii) in ketamine-treated mice, either clozapine or haloperidol had no significant effect on MDA or GSH levels. Nitric oxide, however, showed a significant increase by either agent. Meanwhile, PON-1 activity showed a significant increase by clozapine in the cortex but was decreased by haloperidol in both the cortex and the rest of the brain compared with the ketamine only group; (iv) NAC resulted in a significant decrease in MDA in the cortex in ketamine + haloperidol-treated mice, and markedly alleviated the decline in GSH and PON-1 activity in both the cortex and the rest of the brain tissue in ketamine + clozapine- or ketamine + haloperidol-treated groups. NACshowed variable effects on brain nitric oxide in these groups; and (v) ketamine caused neurodegeneration in the cortex and striatum changes in the form of shrunken neurons, pyknotic and apoptotic nuclei, perineuronal vacuolations, and red neurons. These pathological changes were marked after treatment with either clozapine or haloperidol but ameliorated by NAC treatment. These data indicate increased brain oxidative stress in the schizophrenia model induced by ketamine in mice and that treatment with antipsychotics impairs brain antioxidants. The study suggests a potential therapeutic benefit for NACin alleviating brain oxidative stress, lipid peroxidation, and neurodegeneration during antipsychotic drug therapy in schizophrenia.
ER  -