TY  - JOUR
AU  - Marlene Daloyau
AU  - Aurelie M.C. Millet
AU  - Marie-Christine Miquel
AU  - Valerie Mils
AU  - Bernd Wissinger
AU  - Pascale Belenguer
AU  - Noelie Davezac
PY  - 2018/11/01
Y2  - 2019/12/25
TI  - Brains from Aged OPA1+/‒(B6;C3-Opa1 329-355del) Mouse Strain Are in a Pro-Oxidative State
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 18
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/160
AB  - Mutations in the OPA1 gene induce haploinsufficiency that instigates dominant optic atrophy (DOA), an incurable hereditary retinopathy with syndromic forms in up to 20% of patients, particularly affecting neurons. To identify the consequences of OPA1 loss of function on intracellular redox homeostasis, we used the DOA mouse model B6; C3-OPA1329-355del (OPA+/‒). Brain cortices from 15-month-old OPA+/‒ mice and littermates OPA+/+ were analyzed for their aconitase activity and antioxidant defenses. We found a decreased aconitase activity testifying an increase in ROS levels together with constant levels of antioxidant enzymes quantities such as superoxide dismutase 1 (SOD1), SOD2, or catalase in 15-month old OPA+/‒ mice. Likewise, catalase activity is stable in the two genetic backgrounds. Interestingly, the pro-oxidative state that we identified in the brain tissues of 15-month-old DOA mice was previously observed in the 4- and 10-month-old DOA mice model. Thus, brain cortices from aged Opa1+/‒mice are in a pro-oxidative state.
ER  -