TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Eman R. Youness
AU  - Nadia A. Mohammed
AU  - Noha N. Yassen
AU  - Nermeen Shaffie
AU  - Amany A. Sleem
PY  - 2017/09/01
Y2  - 2019/12/25
TI  - Brilliant Blue G Protects against Rotenone-Induced Neuronal Damage in the Rat Brain
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 11
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/107
AB  - We aimed to investigate the effect of brilliant blue G on the development of oxidative stress and neuronal damage in rat brain after the systemic administration of rotenone. Rats were subcutaneously (s.c.) injected with rotenone (1.5 mg/kg) alone or in combination with brilliant blue G (5 or 10 mg/kg) every other day for two weeks. The control group received the vehicle (dimethyl sulfoxide). Biochemical markers of oxidative stress: malondialdehyde, reduced glutathione, nitric oxide, paraoxonase-1 (PON-1), and nuclear factor kappaB (NF-kB) were determined in the brain. Rotenone caused markedly increased lipid peroxidation, as assessed by malondialdehyde. In addition, brain nitric oxide concentrations were markedly increased while reduced glutathione concentrations and PON-1 activity decreased compared with the vehicle-treated group. Rats treated with only rotenone also showed a significant increase in brain NF-kB levels. In vehicle-treated rats, the administration of brilliant blue G at 10 mg/kg had no significant effect on brain malondialdehyde, reduced glutathione, nitric oxide concentrations, NF-kB, or PON-1 activity. In rotenone-treated rats, brilliant blue G given at 5 or 10 mg/kg had no significant effect on brain malondialdehyde or reduced glutathione levels. Treatment with brilliant blue G at 10 mg/kg, however, reduced the brain concentration of nitric oxide by 39.6% and increased PON-1 activity by 76.5%. NF-kB was reduced by 19.1% and 19.5% by 5 and 10 mg/kg brilliant blue G, respectively. Rotenone caused neuronal atrophy in the cerebral cortex and hippocampus, and decreased the number of pigmented neurons in the substantia nigra. There were significantly increased cleaved caspase-3 immunoreactivity and decreased number of glial fibrillary acidic protein (GFAP)-positive astrocytes in cerebral cortex. In rats treated with rotenone, brilliant blue G attenuated neurodegeneration, decreased caspase-3 immunoreactivity, and rescued GFAP-positive astrocytes. These data show that brilliant blue G exhibits antiapoptotic and neuroprotective effect against the rotenone neurotoxicity. This action of brilliant blue G is likely to involve an inhibitory effect on brain nitric oxide and NF-kB.
ER  -