TY  - JOUR
AU  - Augusta Chinyere Nsonwu-Anyanwu
AU  - Chidozie Elochukwu Agu
PY  - 2019/05/01
Y2  - 2019/12/25
TI  - Cardiovascular Risk Factors and Oxidative Stress Indices in Obese Women in Southern Nigeria
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 21
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/197
AB  - Oxidative stress has been implicated in obesity-associated dyslipidemia and microvascular complications. In this study, the lipid profile and oxidative stress indices were evaluated in obese women. Ninety women (22–55 years) comprising 40 obese, 20 overweight and 30 controls were studied. Total cholesterol (TC), triglycerides (TG), high-density lipoprotein (HDL), malondialdehyde (MDA), lipid hydroperoxides, total antioxidant capacity (TAC), reduced form of glutathione (GSH), and nitric oxide (NO) were estimated colorimetrically, and low-density lipoprotein (LDL), very low-density lipoprotein (VLDL), oxidative stress index (OSI), and atherogenic index of plasma (AIP) were determined by calculation. Anthropometric indices and blood pressure (BP) were also obtained. Our results showed that obese women had lower antioxidants and higher BP, lipid peroxidation, and OSI with unfavorable lipid profile (higher TC, TG, LDL, VLDL, and AIP; lower HDL) compared to overweight and controls (p &lt; 0.05). Overweight women had higher BP, lipid peroxidation, and decreased antioxidants compared to controls (p &lt; 0.05). Positive correlations were observed between MDA and TC (r = 0.336, p = 0.034) and LDL (r = 0.322, p = 0.043), and negative correlation between HDL and AIP (r = –0.636, p &lt; 0.001) in obese women. In conclusion, obesity is associated with increased LDL-C, lipid peroxidation, and reduced antioxidants which may lead to oxidative stress and increased risk for atherosclerosis in obese women studied.
ER  -