TY  - JOUR
AU  - Anu Rahal
AU  - Amit Kumar
PY  - 2016/11/01
Y2  - 2019/12/25
TI  - Cardiovascular Diseases: Can Herb-Based Antioxidant and Anti-Inflammatory Functional Products Be a Solution?
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 6
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/48
AB  - Cardiovascular health is vital for maintenance of life in man as well as animals. Inflammatory changes in the cardiovascular system are a common occurrence with today’s lifestyle, but they generally go unnoticed unless they appear as a severe life-threatening clinical manifestation. The major cardiovascular risk revolves around three pathophysiological events, namely, oxidation of low-density lipoproteins, endothelial dysfunction, and release of inflammatory mediators. The effective management of cardiovascular diseases largely aims at reducing/delaying symptoms or affecting hemodynamic response and often does not affect the cause or course of disease, namely, the atherosclerotic lesion itself. Several Indian herbs carry tremendous restorative potential and can be successfully employed to achieve the therapeutic targets. Public awareness of the health benefits of herbs has motivated the common man to incorporate many of these in their dietary schedule, but many times their interactions result in serious clinical outcomes, which are generally misunderstood as side effects of medicines being prescribed by the physicians. Therefore, it becomes mandatory that the pharmacological role of the herbs used as spices and regular dietary ingredient or supplement be earmarked and judiciously used for promoting the health of the mankind. In this review, the much recommended use of herbal components as prophylactic functional foods is discussed with respect to the health benefits likely to be offered in cardiovascular issues and the threats imposed through them.
ER  -