TY  - JOUR
AU  - Cassandra L. Libbing
AU  - Kassidy M. Jungles
AU  - Ellen Rabaut
AU  - Calli A. Davison-Versagli
PY  - 2019/03/01
Y2  - 2019/12/25
TI  - Catalase Deficiency Compromises Survival in Extracellular Matrix-Detached SKOV3 Ovarian Cancer Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 20
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/196
AB  - For epithelial ovarian cancer cells to survive during the metastatic cascade, cells must be able to evade anoikis, a caspase-dependent cell death mechanism initiated by extracellular matrix (ECM) detachment. However, many of the details behind this phenomenon have yet to be unveiled. Here, we examined the role of the antioxidant enzyme, catalase, in the survival and proliferation of anchorage-independent SKOV3 ovarian cancer cells. Catalase deficiency severely compromises cell viability and anchorage-independent growth in ECM-detached SKOV3 cells. Notably, cellviability and proliferation were unaffected in ECM-attached catalase-deficient SKOV3 cells. In aggregate, we discovered that catalase plays a prominent role in protection from ECM-detachment-induced cell death in SKOV3 cells. Furthermore, these findings imply that catalase may be an effective therapeutic target for epithelial ovarian cancer cells that survive the ECM-bereft metastatic cascade.
ER  -