TY  - JOUR
AU  - Siddique I. Aboobucker
AU  - Walter P. Suza
AU  - Argelia Lorence
PY  - 2017/11/01
Y2  - 2019/12/25
TI  - Characterization of Two ArabidopsisL-Gulono-1,4-lactone Oxidases, AtGulLO3 and AtGulLO5, Involved in Ascorbate Biosynthesis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 12
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/108
AB  - L-Ascorbic acid (AsA, vitamin C) is an essential antioxidant for plants and animals. There are four known ascorbate biosynthetic pathways in plants: the L-galactose, L-gulose, D-galacturonate, and myo-inositol routes. These pathways converge into two AsA precursors: L-galactono-1,4-lactone and L-gulono-1,4-lactone (L-GulL). This work focuses on the study of L-gulono-1,4-lactone oxidase(GulLO), the enzyme that works at the intersect of the gulose and inositol pathways. Previous studies have shown that feeding L-gulono-1,4-lactone to multiple plants leads to increased AsA. There are also reports showing GulLO activity in plants. We describe the first detailed characterization of a plant enzyme specific to oxidize L-GulL to AsA. We successfully purified a recombinant Arabidopsis GulLO enzyme (called AtGulLO5) in a transient expression system. The biochemical properties of this enzyme are similar to the ones of bacterial isozymes in terms of substrate specificity, subcellular localization, use of flavin adenine dinucleotide (FAD) as electron acceptor, and specific activity. AtGulLO5 is an exclusive dehydrogenase with an absolute specificity for L-GulL as substrate thus differing from the existing plant L-galactono-1,4-lactone dehydrogenases and mammalian GulLOs. Feeding L-GulL to N. benthamiana leaves expressing AtGulLO5 constructs led to increased foliar AsA content, but it was not different from that of controls, most likely due to the observed low catalytic efficiency of AtGulLO5. Similar results were also obtained with another member of the AtGulLO family (AtGulLO3) that appears to have a rapid protein turnover. We propose that AsA synthesis through L-GulL in plants is regulated at the post-transcriptional level by limiting GulLO enzyme availability.
ER  -