TY  - JOUR
AU  - Ramon J. Ferri
AU  - Vicente R. Ferri
AU  - Beatriz Prieto-Moure
AU  - Daniel López-Malo
AU  - Francisco J. Romero
PY  - 2017/05/01
Y2  - 2019/12/25
TI  - Characterization of Intestinal Ischemia/Reperfusion-Induced Decrease of Intestinal Glutathione
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 9
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/67
AB  - Intestinal ischemia followed by reperfusion has been widely studied, and oxidative stress generated by the production of reactive oxygen species is one major pathophysiological mechanism involved. The reduced form of glutathione (GSH) as part of the cellular antioxidant defense is affected during this process. The aim of this study was to perform a systematic study on the time course of intestinal GSH during intestinal ischemia, and ischemia followed by reperfusion (I/R) to clarify its role in I/R. Wistar rats were subject to laparotomy and ischemia achieved by clamping the intestinal vascular axis, and releasing the elastic band for the reperfusion period. Ischemia and I/R were monitored by surface oxygen and carbon dioxide electrodes. GSH was assayed by high pressure liquid chromatography. Our results showed thatischemia induced slight decreases in cecalGSH that could not be established as significant in the 120 min ischemia group. However, 5 and 30 min of reperfusion following different times of ischemia promoted a time-dependent decrease of GSH that reached 30% of control values. In conclusion, intestinal GSH may play a critical role during I/R in view of the correlation between its concentration after revascularization and the time of ischemia, which deserves further investigation.
ER  -