TY  - JOUR
AU  - Charles Cai
AU  - Jacob V Aranda
AU  - Gloria B Valencia
AU  - Jiliu Xu
AU  - Kay D Beharry
PY  - 2017/05/01
Y2  - 2019/12/25
TI  - Chronic Intermittent Hypoxia Causes Lipid Peroxidation and Altered Phase 1 Drug Metabolizing Enzymes in the Neonatal Rat Liver
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 9
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/94
AB  - Critically ill preterm neonates requiring oxygen therapy often experience frequent apneas with intermittent hypoxia (IH). IH-induced oxidative stress causes lipid peroxidation, which targets the liver and contributes to toxic drug reactions. We tested the hypothesis that incremental IH episodes induce oxidative damage in the neonatal liver and alter the expression of genes that regulate drug metabolism. Newborn rats were exposed to increasing IH episodes (12% O2) during hyperoxia (50% O2), or placed in room air (RA) until postnatal day 21 (P21) for recovery from IH (IHR). RA littermates served as controls, and pups exposed to 50% O2 served as hyperoxia controls. Hepatic histopathology, biomarkers of oxidative stress and oxidative DNA damage, antioxidants, and expression of genes that regulate drug metabolism were assessed. Oxidative stress and DNA damage, evidenced by 8-isoprostaglandin F2α (8-isoPGF2α) and 8-hydroxy-2′-deoxyguanosine (8-OH-dG), respectively, increased as a function of IH episodes, and was associated with decreased superoxide dismutase (SOD) and increased catalase activities. Pathological changes including cellular swelling, steatosis, necrosis, and focal sinusoid congestion were seen in IH, but not in IHR. Similarly, IH was associated with upregulation of several genes involved in DNA repair, which were downregulated during IHR. Of the genes involved in drug metabolism, aldehyde dehydrogenases (involved in lipid peroxidation) and cytochrome P450 (CYP) genes of the 2C family (involved in oxidative stress) were robustly upregulated both in IH and in IHR. Hepatic oxidative stress and lipid peroxidation occurring in response to chronic IH have implications for preterm infants, and may explain, in part, the pharmacokinetic variations and drug toxicities in this vulnerable population.
ER  -