TY  - JOUR
AU  - Augusta Chinyere Nsonwu-Anyanwu
AU  - Sunday Jeremiah Offor
AU  - Inyang Isaac John
PY  - 2018/05/01
Y2  - 2019/12/25
TI  - Cigarette Smoke and Oxidative Stress Indices in Male Active Smokers
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 15
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/127
AB  - Increased generation of reactive oxygen species and peroxidation of biomolecules associated with cigarette smoking have been implicated in multiple organ dysfunctions among smokers. This study assessed the oxidative stress indices, including nitric oxide (NO), reduced glutathione (GSH), ferritin, malondialdehyde (MDA), total antioxidant capacity (TAC), and total plasma peroxide (TPP), and oxidative stress index (OSI), as well as cotinine levels in relation to duration of smoking in male active smokers in Calabar, Nigeria. Ninety consenting male subjects aged 18‒60 years comprising 50 smokers and 40 nonsmokers were studied. Anthropometric indices, blood pressure, and socio-demographic information were obtained using standard methods. Oxidative stress indices; GSH, ferritin, NO, MDA, TAC, and TPP were estimated by colorimetric methods and cotinine by ELISA method. Data were analyzed using ANOVA, LSD post-hoc and Pearson’s correlation at p &lt; 0.05. The results showed that the systolic blood pressure, TPP, OSI, NO, MDA, ferritin, and cotinine levels were significantly higher in smokers compared to nonsmokers. Increasing duration of smoking was associated with increased MDA and decreased GSH and NO levels, while increasing number of cigarette sticks smoked per day was associated with decreased MDA levels. Cotinine correlated positively with ferritin (r = 0.387, p = 0.005) and TPP (r = 0.377, p = 0.007) only in smokers. In conclusion, cigarette smoking results in enhanced NO, ferritin, and lipid peroxidation, with concomitant depletion of GSH which may lead to oxidative stress and smoking-related illness in cigarette smokers studied.
ER  -