TY  - JOUR
AU  - Jirakrit Leelarungrayub
AU  - Rungthip Puntumetakul
AU  - Thanyaluck Sriboonreung
AU  - Yothin Pothasak
AU  - Jakkrit Klaphajone
PY  - 2019/03/01
Y2  - 2019/12/25
TI  - Correlation between the Respiratory Muscle Strength and Six-Minute Walking Distance and Oxidative Stress/Inflammatory Cytokines in Patients with Stable Chronic Obstructive Pulmonary Disease: A Preliminary Study
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 20
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/186
AB  - Chronic obstructive pulmonary disease (COPD) relates to high oxidative stress and inflammation, which may impair physical activity of the patients. However, studies on the relationship of oxidative stress/inflammatory conditions with walking capacity or respiratory muscle strength in COPD patients are lacking. Therefore, the aim of the present study was to evaluate the correlation of respiratory muscle strength (PImax) and walking distance [6-minute walking distance (6MWD)] with oxidative stress parameters [total antioxidant capacity (TAC)], malondialdehyde (MDA), and nitric oxide (NO)] or inflammatory markers [tumor necrosis factor-alpha (TNF-α) and interleukin-6 (IL-6)]. Twenty-nine stable COPD patients, diagnosed with mild severity, were evaluated twice, one month apart, and the results showed that PImax and the 6MWD had a significantly positive correlation with TAC (r = 0.271, p = 0.04; r= 0.289, p= 0.028; respectively). On the other hand, both PImax and the 6MWD had a significantly negative correlation with TNF-α (r =–0.558, p &lt;0.001; r=–0.587, p &lt; 0.001; respectively) and IL-6 (r = –0.588, p&lt; 0.001; r= –074, p &lt; 0.001; respectively). In addition, the 6MWD showed a significantly negative correlation with MDA (r = –0.37, p = 0.004). Taken together, this study demonstrated a significant correlation of oxidative stress and inflammation with respiratory muscle strength and walking capacity in COPD patients.
ER  -