TY  - JOUR
AU  - Rao Somendra Singh
AU  - Avinash Agarwal
AU  - Shuchi Agarwal
AU  - Manish Gutch
AU  - Sukriti Kumar
AU  - Abhas Ali Mehdi
AU  - Ved Prakash
AU  - Shyam Chandra Chaudhary
AU  - Abhishek Singh
AU  - Rajendra Kumar Pahan
PY  - 2017/11/01
Y2  - 2019/12/25
TI  - Correlation between Total Antioxidant Capacity and Severity of Illness in Patients with Sepsis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 12
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/86
AB  - Severe sepsis is a challenging problem in the intensive care unit. It seems that reactive oxygen species play a role in causing or propagating the systemic inflammatory response syndrome in life-threatening conditions. Measurement of serum total antioxidant capacity (TAC) level is reported to provide an integrated index, as opposed to one based on simple summation of measurable antioxidants. This study aimed to evaluate the correlation between TAC and severity of illness in patients with sepsis and to correlate the various biomarkers with TAC and with the prognosis. Seventy five patients admitted to the medical emergency and intensive care unit with sepsis were enrolled and TAC levels with other routine investigations were done. Mean TAC levels of cases were found to be higher than those of controls, and the difference in TAC levels of cases and controls was found to be statistically significant. Mean serum albumin levels of controls were found to be higher than those of cases. Correlation of TAC with Glasgow Coma Scale (GCS) and serum albumin levels was found to be on the same direction while with Acute Physiology and Chronic Health Evaluation II (APACHE II) and Simplified Acute Physiology Score II (SAPS II) on the negative direction. Strength of correlation of TAC with APACHE II and SAPSII was found to be poor and statistically insignificant. In conclusion, serum TAC levels were elevated in severe sepsis cases as compared to healthy controls, but this study showed poor correlation of serum TAC levels with outcome (i.e., survivors and non-survivors), indicating that TAC levels were not positively correlated with the clinical severity of sepsis. Further studies are needed to confirm our observations and elucidate the underlying mechanisms.
ER  -