TY  - JOUR
AU  - Lucia Chico
AU  - Elena Caldarazzo Ienco
AU  - Costanza Bisordi
AU  - Annalisa Lo Gerfo
AU  - Erika Schirinzi
AU  - Gabriele Siciliano
PY  - 2016/09/01
Y2  - 2019/12/25
TI  - Curcumin as an ROS Scavenger in Amyotrophic Lateral Sclerosis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 5
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/56
AB  - Oxidative stress, a deleterious process resulting from an imbalance between pro-oxidants and anti-oxidative defenses, plays a key role in several neurodegenerative disorders, such as amyotrophic lateral sclerosis (ALS). Curcumin has been studied for its anti-inflammatory, anti-cancer, and antioxidant effects. Curcuminoids exhibit a protective effect by accelerating antioxidant defense mechanisms and attenuating mitochondrial dysfunction. As a result of epidemiological, clinical, and animal studies, several molecular mechanisms, such as the activation of Nrf2 pathway and the decrease of aberrant proteins aggregation, are emerging to account for the multiple biological effects of curcumin and provide a basis for its potential use in the treatment of ALS. This review focuses on oxidative damage, with particular reference to ALS pathogenesis, and antioxidant defense mechanisms to limit such damage, and summarizes the most interesting in vitro and in vivo studies on the effects of curcumin as an antioxidant and its implications in ALS.
ER  -