TY  - JOUR
AU  - Heloisa da Silva Pitz
AU  - Aline Pereira
AU  - Ana Paula Lorenzen Voytena
AU  - Adriana Carla Dias Trevisan
AU  - Regina Celis Lopes Affonso
AU  - Rosa Maria Ribeiro-do-Valle
AU  - Marcelo Maraschin
PY  - 2017/09/01
Y2  - 2019/12/25
TI  - Cytoprotective Effects of Jaboticaba (Pliniaperuviana, Poir. Govaerts) Fruit Peel Extracts against H2O2-Induced Oxidative Stress
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 11
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/105
AB  - Oxidative stress is a result of disturbance between the production of reactive oxygen species (ROS) and antioxidants defenses. Plant secondary metabolites can be used as exogenous antioxidants to prevent human oxidative stress-related diseases. This study aimed to determine the antioxidant and cytoprotective effects of jaboticaba fruit peel hydroalcoholic extracts against H2O2-induced oxidative stress in a murine fibroblast (L929 cell line) model. Ultra-high pressure hydroalcoholic extracts (50% ethanol, UP) were obtained over 4 h, with 1 h interval between collections. UP 3 h and UP 4 h extracts presented the highest and the lowest phenolic and flavonoid contents, respectively. Antioxidant capacity showed that 1 mg/ml extracts inhibited 90% of DPPH radical activity and UP 1 h extract had significant (p &lt; 0.05) higher scavenging activity than other extracts at this concentration. After 24 h of exposure to UP 4 h extracts, cell viability was significantly increased when compared to control, UP 1 h, and UP 2 h extracts. When cells were previously treated with UP hydroalcoholic extracts followed by H2O2 exposure, all extracts at 0.05 and 0.1 mg/ml exhibited significant (p &lt; 0.05) cytoprotective effects in relation to control. Results demonstrated that jaboticaba fruit peel extracts are antioxidants and exert cytoprotective effects under H2O2-induced oxidative stress.
ER  -