TY  - JOUR
AU  - Y. Robert Li
AU  - Zhenquan Jia
AU  - Michael A. Trush
PY  - 2016/01/01
Y2  - 2019/12/25
TI  - Defining ROS in Biology and Medicine
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 1
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/11
AB  - Utilization of molecular oxygen by aerobic organisms inevitably results in the formation of a number of oxygen-containing reactive species that are collectively known as reactive oxygen species (ROS). ROS play important roles in both physiology and pathophysiology of aerobic life. The field of ‘ROS biology and medicine’ deals with the involvement of ROS and related species in contemporary biology and medicine. The purpose of this article is to survey common terms and concepts in ROS biology and medicine. It also introduces the ‘ROS paradigm’ so as to provide a conceptual framework for understanding the rapidly evolving field of ROS biology and medicine.
ER  -