TY  - JOUR
AU  - Jing Zhang
AU  - Harper Z. Bird
AU  - Robert Z. Hopkins
PY  - 2019/07/01
Y2  - 2019/12/25
TI  - Dietary Intervention of Acne Vulgaris: Antiinflammation as the Final Common Pathway
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 22
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/223
AB  - Acne vulgaris (acne for simplicity) is the most common skin disorder with dysregulated inflammation as a prominent underling pathophysiology. While the exact etiologies of acne remain elusive, it has long been suggested that the development of acne is heavily influenced by dietary factors, which in turn provides a basis for dietary intervention of this disease. In this article, we survey recent randomized controlled trials demonstrating an efficacy for multiple dietary modalities in the intervention of acne. These include adoption of low glycemic index/load diets and dietary supplementation with omega-3 fatty acids/fish oil and lactoferrin, as well as a prescription dietary supplement, namely, NicAzel forte tablets. We discuss the potential biological mechanisms underlying the anti-acne efficacy of the above dietary modalities and propose antiinflammation as the final common pathway of dietary intervention of this most common skin disease.
ER  -