TY  - JOUR
AU  - Y. Robert Li
AU  - Zhenquan Jia
AU  - Hong Zhu
PY  - 2019/03/01
Y2  - 2019/12/25
TI  - Dietary Supplementation with Anti-Inflammatory Omega-3 Fatty Acids for Cardiovascular Protection: Help or Hoax?
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 20
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/199
AB  - Dietary supplementation with omega-3 fatty acids, also known as n-3 fatty acids, has been widely considered cardiovascular protective in the general human population. This widely acclaimed status of omega-3 fatty acids as cardiovascular protective molecules has, however, been questioned by findings from multiple rigorously designed randomized controlled trials, recently reported in the New England Journal of Medicine. Although the anti-inflammatory and other beneficial effects of omega-3 fatty acids are substantiated by research in experimental models as well as findings from observational epidemiological studies, dietary supplementation with omega-3 fatty acids at the typical dosage of 1 g daily does not appear to be an effective strategy for either primary or secondary prevention of cardiovascular disease in humans.
ER  -