TY  - JOUR
AU  - Emma Arnal
AU  - Siv Johnsen-Soriano
AU  - Daniel Lopez-Malo
AU  - Gema M.A. Perez-Pastor
AU  - Lorena Vidal-Gil
AU  - Nuria Morillas
AU  - Javier Sancho-Pelluz
AU  - Francisco J. Romero
AU  - Jorge M. Barcia
PY  - 2016/07/01
Y2  - 2019/12/25
TI  - Docosahexaenoic Acid Protects against High Glucose-Induced Oxidative Stress in Human Retinal Pigment Epithelial Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 4
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/44
AB  - Diabetic retinopathy is a leading cause of vision loss and has been correlated with increased oxidative stress. The aim of the present study was to evaluate the protective properties of docosahexaenoic acid (DHA), an omega-3 fatty acid, in human retinal pigment epithelial (RPE) cells exposed to high glucose. Human RPE cell line (ARPE-19) was cultured for 4 days followed by 5 days of exposure to either a normal (5.5 mM) or a high (45 mM) D-glucose concentration in the absence and presence of DHA (100 µM). Reduced form of glutathione (GSH), total antioxidant capacity (TAC), total nitrites, and malodialdehyde (MDA) were assessed. 4-Hydroxynonenal (HNE), another lipid peroxidation product, was determined by immunocytochemistry. Cell viability was assessed by the MTT assay. The results showed that both TAC and GSH content were significantly decreased after the high glucose challenge. The presence of DHA prevented the reduction and maintained the TAC and GSH at the levels found in cells exposed to the normal glucose concentration (5.5 mM). Moreover, the levels of total nitrites and MDA were significantly increased after high glucose exposure compared to cell exposed to 5.5 mM glucose. Again, the presence of DHA prevented the increase and maintained the nitrites and MDA at the levels found in control cells. Notably, the high glucose condition led to a significantly increased number of HNE aggresomes as compared to control cells, and DHA completely prevented this increase. In line with the reduced oxidative stress, DHA treatment also completely prevented the high glucose-induced decrease in RPE cell viability. Taken together, this study demonstrated that DHA protected human retinal pigment epithelial ARPE-19 cells from high glucose-induced oxidative damage and cytotoxicity. The results of this study support a role for oxidative stress in high glucose-induced RPE injury and the potential use of omega-3 fatty acids to protect against diabetic retinopathy.
ER  -