TY  - JOUR
AU  - Hong Zhu
AU  - Soumyadeep Sarkar
AU  - Laura Scott
AU  - Igor Danelisen
AU  - Michael A. Trush
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2016/05/01
Y2  - 2019/12/25
TI  - Doxorubicin Redox Biology: Redox Cycling, Topoisomerase Inhibition, and Oxidative Stress
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 3
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/40
AB  - Doxorubicin (also called Adriamycin) is effective in treating a wide range of human cancers and currently considered as one of the most important drugs in cancer chemotherapeutics. The clinical use of doxorubicin is, however, associated with dosage-dependent cardiotoxicity and development of heart failure, which diminish the therapeutic index of this widely used anticancer drug. This article first surveys key research findings on doxorubicin redox biology that may impact its cardiotoxicity as well as anticancer activity. It then discusses emerging concepts, especially the topoisomerase IIb‒p53‒mitochondrion axis that may lead to the development of mechanistically based novel strategies to protect against cardiotoxicity and enhance the effectiveness of doxorubicin therapy.
ER  -