TY  - JOUR
AU  - Elena Chierto
AU  - Giulia  Cristinziano
AU  - Francesca Sapone
AU  - Delphine Meffre
AU  - Mehrnaz Jafarian-Tehrani
PY  - 2020/01/01
Y2  - 2019/12/25
TI  - Effect of Etazolate on ROS Production after tBHP-Induced Oxidative Stress in Oligodendroglial 158N Cell Line
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 9
IS  - 25
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/257
AB  - Oligodendrocytes are the key cells for the myelin synthesis in the central nervous system (CNS). They are sensitive to oxidative stress because of their lipid-rich membranes and their limited antioxidant defense against an excessive production of reactive oxygen species (ROS). Hence, antioxidant strategies are required for myelin protection. We have previously shown that etazolate has neuroprotective and remyelinating activities, and we hypothesized that part of etazolate effect is due to its antioxidant activity. The aim of our study was to test the antioxidant potential of etazolate, in 158N oligodendroglial cell line subjected to tert-butyl hydroperoxide (tBHP) in vitro. We developed a model of tBHP-induced oxidative stress in 158N oligodendroglial cell line and used WST-1 assay and FACS analysis to evaluate cell viability and ROS production. tBHP caused cell death and ROS production in 158N oligodendroglial cells, and etazolate did not protect cells at the concentration range of 0.02 to 200 µM. At the neuroprotective and remyelinating concentration of 2 µM, etazolate did not reduce ROS production, while N-acetylcysteine (NAC), a potent antioxidant compound, counteracted tBHP effects. In conclusion, etazolate does not exert an antioxidant activity in vitro, and the previously reported antioxidant activity of etazolate in vivo might be related to an indirect effect.
ER  -