TY  - JOUR
AU  - Dimitrios Tsikas
PY  - 2018/07/01
Y2  - 2019/12/25
TI  - Elevated Serum Oleic Acid Epoxide Concentration in Acetaminophen (Paracetamol) Poisoning
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 16
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/138
AB  - cis-9,10-Epoxystearic acid (cis-EpOA) is produced from oleic acid both by hepatic cytochrome P450 (CYP) enzymes and by reactive oxygen/nitrogen species (RONS). We hypothesized that overdosed acetaminophen (paracetamol) elevates the formation of cis-EpOA by inducing oxidative stress. We measured the concentration of circulating cis-EpOA in six acetaminophen suicide subjects. Acetaminophen and cis-EpOA were measured by high-performance liquid chromatography (HPLC) and gas chromatography-tandem mass spectrometry (GC-MS/MS), respectively. In serum samples of the acetaminophen-suicided persons, cis-EpOA (nM) and acetaminophen (µM) concentrations were 47 and 132, 65 and 921, 275 and 270, 300 and 762, 319 and 166, and 3723 and 185, respectively. There was no correlation between cis-EpOA and acetaminophen concentration. In acetaminophen self-poisoned patients, serum cis-EpOA concentration is increased compared to non-medicated healthy subjects. Acetaminophen is a weak inhibitor of CYP enzymes (e.g., 30% inhibition of CYP3A4 at 1000 µM). Suicidal acetaminophen seems to induce the formation of RONS which oxidize esterified oleic acid to cis-EpOA which is then hydrolyzed by secretory hepatic phospholipase A2 (PLA2) to free cis-EpOA. Dihydroxy-stearic acids, the hydrolase products of cis-EpOA, are known to inhibit the activity of several clotting factors. We hypothesize that alterations of the coagulation cascade seen after acetaminophen administration/intoxication are in part due to cis-EpOA and dihydroxy-stearic acids. Being a stable lipophilic epoxide, cis-EpOA is likely to inhibit enzymes of the vitamin K cycle.
ER  -