TY  - JOUR
AU  - Alyssa Axe
AU  - Siobhan M.  Gilligan
AU  - Mary Green
AU  - Yadira Gonzalez
AU  - Adrian Milos
AU  - Calli A. Davison-Versagli
PY  - 2019/09/01
Y2  - 2019/12/25
TI  - Elimination of Peroxiredoxin 1 Abrogates Proliferation and Viability in Extracellular Matrix-Detached SKOV3 Ovarian Cancer Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 23
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/238
AB  - Epithelial ovarian carcinoma has a relatively low survival rate due to the fact that this disease is often diagnosed after it has already progressed to stage III or stage IV, thus making the disease more difficult to treat. In order to successfully metastasize to these regional and distant sites, tumor cells must be able to overcome extracellular matrix (ECM)-detachment-induced effects, including combatting increased reactive oxygen species (ROS). Here, we investigate peroxiredoxin 1 (PRDX1) and find that PRDX1 plays an important role in proliferation in ECM-attached and ECM-detached SKOV3 cells, an epithelial ovarian carcinoma cell line. Furthermore, we find that PRDX1 deficiency in SKOV3 cells promotes a substantial decrease in cell viability in ECM detachment contributing to abrogated cell growth in anchorage independence. Thus, our study finds that PRDX1 deficiency uniquely compromises cell viability in ECM-detached cells, suggesting that PRDX1 could be a potential therapeutic target for late-stage epithelial ovarian carcinoma.
ER  -