TY  - JOUR
AU  - Yadira  Gonzalez
AU  - Leann Tulisiak
AU  - Mary  Philbin
AU  - Hannah Voss
AU  - Ethan Schramm
AU  - Irma Ruelas
AU  - Calli A. Davison-Versagli
PY  - 2019/11/01
Y2  - 2019/12/25
TI  - Elimination of Sestrin 2 Compromises Viability in Extracellular Matrix-Detached SKOV3 Ovarian Cancer Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 24
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/247
AB  - Epithelial ovarian carcinoma (EOC) is considered the deadliest gynecological cancer, largely due to the fact that it is often diagnosed once the cancer has already metastasized, thus making the disease more difficult to treat. Throughout metastasis, ovarian epithelial cancer cells must overcome many feats, including surviving in extracellular matrix (ECM) detachment. ECM-detached cancer cells must evade a number of insults, including increased intracellular reactive oxygen species (ROS). Recent evidence suggests ECM-detached cancer cells rely on antioxidant enzymes to combat these increasing levels of ROS to promote survival; however, the specific antioxidant enzymes involved in this process have yet to be fully elucidated. Sestrin 2 (SESN2) is a multi-functional protein that has been found to be instrumental in many different signaling pathways; notably, it has been recognized to play a critical role in eliminating ROS. Here, we show that SESN2 plays a unique role in maintaining the viability of ECM-detached metastatic ovarian epithelial cancer cells, and elimination of this critical protein results in compromised viability. Thus, these data identify SESN2 as a potentially interesting therapeutic target for treating this deadly metastatic disease.
ER  -