TY  - JOUR
AU  - C Anjana
AU  - S Sharmila
AU  - V Balasubramaniyan
PY  - 2018/01/01
Y2  - 2019/12/25
TI  - Endothelial Dysfunction in Non-Alcoholic Fatty Liver Disease
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 13
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/114
AB  - Non-alcoholic fatty liver disease (NAFLD) is a potent hepatopathy. The metabolic syndrome combined with vascular complications is the leading cause of morbidity among NAFLD patients. Endothelial dysfunction is defined as the impairment of endothelial function, which is associated with the decrease in nitric oxide (NO) production. NO is a well-known vasodilator and a modulator of vascular tone and insulin secretion. L-Arginine is converted to nitric oxide and citrulline by the action of nitric oxide synthases (NOS). Asymmetric dimethylarginine (ADMA) is an endogenous inhibitor of all three isoforms of nitric oxide synthases (NOS) and is degraded by dimethylarginine diamino hydrolase (DDAH) in the liver. The decrease in DDAH activity results in accumulation of ADMA and reduction in NO bioavailability, subsequently leading to endothelial dysfunction in NAFLD. This review provides an overview of endothelial dysfunction in NAFLD and possible therapies for this common disorder.
ER  -