TY  - JOUR
AU  - Nan Hu
AU  - Jun Ren
PY  - 2016/11/01
Y2  - 2019/12/25
TI  - Epigenetics in Smoking-Associated Cardiovascular Diseases
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 6
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/60
AB  - Inhaled tobacco products cause ever rising cardiovascular morbidity and mortality and impose a global healthcare crisis. Earlier studies from our laboratory and others have indicated that inhaled toxicants of cigarette smoke are independent risk factors for a wide variety of cardiovascular diseases. Nonetheless, the precise mechanism behind cigarette smoking-induced cardiovascular sequelae remains somewhat poorly understood. Here, we updated the potential modulations of epigenetics in cigarette smoke-induced challenge to gene expression, which may sequentially affect cardiac structure and function. With the recent advances in new techniques such as high-throughput sequencing and genome-wide chromatin assays, epigenetic aspects of health and disease have exploded in many epigenome-wide approaches. These techniques have the potential to provide diverse opportunities for clinical phenotype screening and exploring novel therapeutic interventions.
ER  -