TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Amany A. Sleem
AU  - Eman R Youness
AU  - Fatma A. Morsy
PY  - 2019/11/01
Y2  - 2019/12/25
TI  - Exacerbation of Toluene’s Neuro- and Hepato-Toxicity by Amiodarone or Chlorpropamide: Involvement of Oxidative Stress
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 24
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/250
AB  - Volatile solvent abuse is an important health problem and results in serious injury to the central nervous system. Neuroprotective effects were reported for the sulfonylurea group of drugs and for the anti-arrhythmic agent amiodarone, and these drugs have a K+ channel-blocking effect. The K+ channels are of interest for their ability to modulate brain damage. The aim of this study was to investigate the effect of amiodarone and chlorpropamide on the development of oxidative stress and brain and liver damage induced by toluene injection in rats. Toluene (900 mg/kg) was intraperitoneally (ip) administered alone or in combination with amiodarone or chlorpropamide (18 or 36 mg/kg, orally) once a day for 2 consecutive days. The brain and liver content of malondialdehyde (MDA), reduced glutathione (GSH), and nitric oxide (NO), and the activity of paraoxonase-1 (PON-1) were determined. In addition, butyrylcholinesterase (BChE) and the concentration of the anti-apoptotic protein (Bcl-2) were determined in brain homogenates. Histopathological examination of brain and liver sections was also performed. Results showed that compared to controls, toluene resulted in increased oxidative stress in the brain and liver tissues. MDA and NO concentrations were markedly raised along with decreased levels of GSH and PON-1 activity. Toluene also inhibited BChE activity and decreased Bcl-2 level in the brain tissue. The biochemical changes induced by toluene were aggravated by the administration of either amiodarone or chlorpropamide. Rats treated with toluene exhibited dead neurons, perineuronal vacuolations, infiltrative cells, glial cells, and degeneration of some Purkinje cells. In the liver, massive hepatic inflammatory infiltrate, hemorrhage, vacuolar degeneration, apoptosis, and degeneration of hepatocytes were observed. The co-administration of either amiodarone or chlorpropamide caused dose-dependent exacerbation of the toluene-induced pathological changes. These findings suggest the involvement of oxidative stress in the neuro- and hepato-toxicity by toluene and imply a greater toxicity in toluene abusers treated with either amiodarone or chlorpropamide.
ER  -