TY  - JOUR
AU  - Melinda K. Kauffman
AU  - Megan E. Kauffman
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2016/11/01
Y2  - 2019/12/25
TI  - Fluorescence-Based Assays for Measuring Doxorubicin in Biological Systems
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 6
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/65
AB  - Detection and measurement of doxorubicin in biological systems, including body fluids, cells, and tissues, are instrumental in understanding the mechanisms of action of this widely used drug in treating cancer as well as in causing adverse effects. In this article, we, for the first time, characterized the use of fluorescence-based techniques, including fluorescence spectrometry, microscopy, and flow cytometry in measuring and/or detecting doxorubicin in biological systems, including cell lysates and cultured intact cells. We showed that doxorubicin has a maximum excitation and emission wavelength of 470 and 560 nm, respectively. The detection sensitivity by fluorescence spectrometry is less than 0.1 µM in buffers and cell lysates. Fluorescence microscopy demonstrated the readily detection of concentration-dependent accumulation of doxorubicin in cultured cells via either green or red fluorescence, but with green fluorescence showing a higher sensitivity of detection. Flow cytometry also revealed sensitive detection of doxorubicin accumulation in cell suspensions in a concentration-dependent manner. The readily and sensitive measurement and detection of doxorubicin by the above three fluorescence-based techniques has important implications in studying the cellular dynamics of doxorubicin in both cancer and normal cells under various experimental conditions.
ER  -