TY  - JOUR
AU  - Arben Santo
AU  - Hong Zhu
AU  - Y. Robert Li
PY  - 2016/07/01
Y2  - 2019/12/25
TI  - Free Radicals: From Health to Disease
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 4
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/33
AB  - Over the past 40 years, there has been a tremendous amount of research on the dual role of free radicals as both toxic and beneficial species. Free radicals are produced as by-products of normal cellular metabolism or generated by chemicals in our external environment (e.g., cigarette smoke, air and water pollution, exposure to sunlight, gamma-irradiation, and certain chemotherapeutic drugs). At low to intermediate concentrations, free radicals exert their effects through regulation of cell signaling cascades. At high concentrations, they damage all macromolecules, inducing DNA damage, lipid peroxidation, protein modification, and eventually cell death. Free radicals have been implicated in the pathogenesis of a number of conditions, such as aging, atherosclerosis, ischemic heart disease, cancer, and Alzheimer’s disease. Aerobic organisms have evolved sophisticated antioxidant systems to protect themselves from cellular damage and death caused by free radicals. The ability to estimate chemical biomarkers of free radical damage in body fluids and tissues is an important step in understanding the mechanisms contributing to disease processes. This review of a large amount of research studies discusses formation of free radicals in normal cells, their basic properties, toxic effects on cellular processes, potential beneficial role in signaling and phagocytosis, and the part the oxidative stress plays in some major disease processes.
ER  -