TY  - JOUR
AU  - Hong Zhu
AU  - Arben Santo
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2019/05/01
Y2  - 2019/12/25
TI  - GPx4 in Bacterial Infection and Polymicrobial Sepsis: Involvement of Ferroptosis and Pyroptosis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 21
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/217
AB  - While it is well known that bacterial infection is the predominant cause of sepsis, the molecular pathophysiology of this clinical syndrome remains ill-defined. In this Research Highlights article, we discuss the recent research findings regarding a protective role for glutathione peroxidase-4 (GPx4) in bacterial infection and polymicrobial sepsis via modulating ferroptosis and pyroptosis, two novel modes of regulated cell death. It is suggested that GPx4, being a requisite gateway to both ferroptosis and pyroptosis, may serve as a critical molecular target for developing effective drugs for controlling infection and sepsis.&nbsp;
ER  -