TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Marwa El-Sayed El-Shamarka
AU  - Enayat A. Omara
PY  - 2019/01/01
Y2  - 2019/12/25
TI  - Grape Seed Extract Exerts an Anti-Apoptotic Effect and Attenuates the Decrease in Striatal Tyrosine Hydroxylase in Rotenone-Treated Mice
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 19
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/176
AB  - The potential neuroprotective effect of grape seed extract (GSE) was evaluated in the rotenone-induced Parkinson’s disease in mice. Rotenone was administered at the dose of 1.5 mg/kg subcutaneously (sc) three times per week for 2 weeks alone or in combination with GSE at doses of 13.5 and 27 mg/kg, sc, daily. The control group received the vehicle. The brain levels of the lipid peroxidation product malondialdehyde (MDA), reduced glutathione (GSH), nitric oxide (nitrite), and paraoxonase-1 (PON-1) were determined. Histopathology, caspase-9 immunohistochemistry in different brain regions, and tyrosine hydroxylase immunoreactivity (TH-ir) in the substantia nigra were performed. Behavioral testing included rearing activity, locomotor activity, and stair test paradigms. Results indicated significantly increased lipid peroxidation and nitric oxide contents along with a significant decrease in GSH level and marked inhibition of PON-1 activity in the striatum and in the rest of the brain tissue in rotenone-treated mice. Rotenone caused significant decreases in rearing and locomotor activities and impaired motor strength. Treatment with GSE at 27 mg/kg resulted in decreased MDA and nitric oxide by 22.8%/17.9% and 38.5%/45.5%, respectively, in the striatum and the rest of the brain. GSH was increased by 20.8% and 26%, while PON-1 activity increased by 204% and 142.9% after GSE treatment in the striatum and in the rest of the brain tissue, respectively, compared with the corresponding rotenone control values. GSE given at 27 mg/kg almost completely corrected the decrease in motor activity and motor strength caused by rotenone. Neuronal degeneration and the increase in caspase-9 expression caused by rotenone in different brain regions as well as the loss of substantia nigra TH-ir were markedly reduced by GSE. These data indicate that GSE was effective in improving brain oxidative stress and in preventing the behavioral deficits and neurodegeneration induced by rotenone in the mouse brain. It is suggested that GSE might be useful as an adjunctive treatment in patients with Parkinson’s disease.
ER  -