TY  - JOUR
AU  - Somaia A. Nada
AU  - Marwa El-Sayed El-Shamarka
AU  - Enayat A. Omara
AU  - Omar M.E. Abdel-Salam
PY  - 2019/05/01
Y2  - 2019/12/25
TI  - Grape Seed Extract and Vitamin C Combination Blocked LPS-Induced Multiple Organ Toxicity in Mice
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 21
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/184
AB  - Gram-negative bacteria mediate multiple organ damage through eliciting systemic inflammatory response and extensive oxidative stress in affected humans and animals. This study was done to evaluatethe effect of grape seed extract (GSE) given alone or in combination with vitamin C (Vit C) on organ toxicity in mice treated with lipopolysaccharide (LPS). Mice received intraperitoneal injections of LPS on day 1 (4 mg/kg) and day 8 (2 mg/kg) of the study and starting from the first day were orally treated with GSE (50 and 100 mg/kg), GSE (50 mg/kg) plus Vit C (50 mg/kg) or saline (plus vehicle control) for 15 successive days. The no vehicle control group was treated with saline only. Results indicated that compared to the saline-treated group, LPS injection significantly increased alanine aminotransferase (ALT), aspartate aminotransferase (AST), creatinine, uric acid, and decreased paraoxonase-1(PON-1) in the serum. Moreover, LPS treatment significantly increased oxidative stress status and decreased the reduced glutathione (GSH) in the liver, kidney, and brain tissues. GSE given at doses of 50 and 100 mg/kg significantly decreased serum markers of liver and kidney tissue injury and decreased oxidative stress in the liver, kidney, and brain of LPS-treated mice. The resultant effect of combined treatment with GSE and Vit C was greater than that of GSE alone. Moreover, immunohistochemical studies of liver, kidney, and brain tissue sections were conducted. The LPS-induced intense immunohistochemical staining of tumor necrosis factor-alpha (TNF-α) and caspase-3 expression was decreased by treatment with GSE or GSE + Vit C in the following manner: Vit C + GSE &gt; GSE 100 mg/kg &gt; GSE 50 mg/kg. Our data indicate that the combination of GSE and Vit C can mitigate multiple organ toxicity in LPS-treated mice.
ER  -