TY  - JOUR
AU  - Y. Robert Li
AU  - Arben Santo
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Michael A. Trush
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - Graphene Quantum Dots Protect against Copper Redox-Mediated Free Radical Generation and Cardiac Cell Injury
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/158
AB  - In this work, we investigated the effects of graphene quantum dots (GQDs) on copper redox-mediated free radical generation and cell injury. Using electron paramagnetic resonance (EPR) spectrometry in conjunction with 5,5-dimethyl-1-pyrroline N-oxide (DMPO) as a spin trap, we found that GQDs at a concentration as low as 1 µg/ml significantly inhibited Cu(II)/H2O2-mediated hydroxyl radical formation. GQDs also blocked Cu(II)-catalyzed nucleophilic addition of H2O to DMPO to form a DMPO-OH adduct in the absence of H2O2, suggesting a potential for GQDs to inhibit copper redox activity. Indeed, we observed that the presence of GQDs prevented H2O2-mediated reduction of Cu(II) to Cu(I) though GQDs themselves also caused the reduction of Cu(II) to Cu(I). To further investigate the effects of GQDs on copper redox activity, we employed the Cu(II)/hydroquinone system in which copper redox activity plays an essential role in the oxidation of hydroquinone to semiquinone radicals with consequent oxygen consumption. Using oxygen polarography as well as EPR spectrometry, we demonstrated that the presence of GQDs drastically blocked the oxygen consumption and semiquinone radical formation resulting from the reaction of Cu(II) and hydroquinone. These results suggested that GQDs suppressed free radical formation via inhibiting copper redox activity. Lastly, using cultured human cardiomyocytes, we demonstrated that the presence of GQDs also protected against Cu(II)/H2O2-mediated cardiac cell injury as indicated by morphological changes (e.g., cell shrinkage and degeneration). In conclusion, our work shows, for the first time, the potential for using GQDs to counteract copper redox-mediated biological damage.
ER  -