TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2017/02/22
Y2  - 2019/12/25
TI  - GSH: A Double-Edged Sword
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 8
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/84
AB  - As the most abundant thiol compound, the reduced form of glutathione (GSH) has won a great title of being a major intracellular antioxidant. Indeed, GSH has been well known to play a major role in the detoxification of reactive oxygen species (ROS) and electrophilic compounds either via direct reaction with the ROS or electrophiles or serving as an electron donor for enzymatic antioxidants, including glutathione peroxidase, glutathione S-transferase, and glutaredoxin. On the other hand, under certain conditions, GSH may become a detrimental factor for the host cells. In this context, several recent studies suggest that GSH may augment bacterial virulence, promotes tumorigenesis, and even contributes to the development of anxiety. This Research Highlights article briefly surveys the classical and atypical biological activities of GSH to better define this famous intracellular tripeptide as a double-edged sword.
ER  -