TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Amany A. Sleem
AU  - Eman R. Youness
AU  - Fatma A. Morsy
AU  - Nermeen M. Shaffie
AU  - Ahmed M.A. Souleman
PY  - 2019/09/01
Y2  - 2019/12/25
TI  - Hot Pepper Extract Protects against Hypoglycemia-Induced Brain and Liver Injury in Mice
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 23
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/239
AB  - This study aimed to investigate the potential neuroprotective effect of red hot pepper (Capsicum annuum) extract in hypoglycemic injury in mice. Hypoglycemia was induced by intraperitoneal (ip) injection of insulin (3 IU/kg) followed 30 min later by ip administration of the pepper extract at 0.25 and 0.5 g/kg. Mice were euthanized 3 h after insulin injection and their brains were dissected out for biochemical studies including determination of malondialdehyde (MDA), reduced glutathione (GSH), nitric oxide, paraoxonase-1 (PON-1), 5-lipoxygenase, and cholinesterase. Histological investigations for the brain and liver, and brain immunohistochemistry (glial fibrillary acidic protein; GFAP) were carried out. Results indicated that hypoglycemia significantly increased MDA and nitric acid levels and decreased GSH content in the brain. There was also significant inhibition of PON-1 and cholinesterase activities, but increased brain 5-lipoxygenase. Spongiform degeneration, vacuolations, and necrotic and apoptotic neurons were seen in the cerebral cortex. Glial cells were markedly decreased both in number and size with decreased GFAP staining. Additionally, necrosis of hepatocytes, and cytoplasmic vacuoles were observed. The biochemical alterations induced by hypoglycemia in the brain tissue were alleviated by the pepper extract resulting in decreased MDA and nitric oxide levels, restoration of GSH content, increased PON-1 and cholinesterase activities, and inhibition of 5-lipoxygenase. The pepper extract reduced the extent of damage to cortical neurons and increased the number, size, and length of astrocytes processes and GFAP expression. In addition, there was marked improvement in pathological changes induced by hypoglycemia in the liver by administering the pepper extract. The study indicates a protective effect for the hot pepper extract against brain and liver damage induced by hypoglycemia likely via inhibition of oxidative stress and 5-lipoxygenase.
ER  -