TY  - JOUR
AU  - Girish C. Melkani
PY  - 2016/09/01
Y2  - 2019/12/25
TI  - Huntington’s Disease-Induced Cardiac Disorders Affect Multiple Cellular Pathways
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 5
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/55
AB  - Huntington's disease (HD) is a rare, inherited, progressive, and fatal neurological disorder resulting from expanded polyglutamine repeats in the huntingtin protein. While HD is predominately characterized as a disease of the central nervous system, mortality surveys and epidemiological studies reveal heart disease as one of the leading causes of death in HD patients. Emerging evidence supports a link between HD and cardiovascular disease, such as cardiac amyloidosis (accumulation of aggregates in the heart). Experimental animal and clinical studies have attempted to explain the mechanisms of HD-induced cardiac pathology in the association of protein misfolding, autophagic defects, oxidative stress, mitochondrial dysfunction, and cell death. HD is increasingly understood as a complex disease with peripheral components of cardiac and skeletal muscle pathophysiology. While the discovery of these linkages and apparent pathological markers is promising, the mechanism of HD-induced cardiac pathology and the nature of its cell autonomy remain elusive. Further study of the wide-ranging cardiac function in HD patients is needed. This review highlights published literature on the pathological factors associated with HD-induced cardiac amyloidosis and other cardiovascular diseases, and addresses gaps in this expanding area of study. Through comprehensive experimental and clinical studies, potential drugs can be tested to attenuate and/or ameliorate HD-induced cardiac pathology and mortality.
ER  -