TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2017/01/01
Y2  - 2019/12/25
TI  - Hydrogen Peroxide in Biology and Medicine: An Overview
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 7
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/72
AB  - Hydrogen peroxide (H2O2) is one of the most extensively studied reactive oxygen species  (ROS) in biology and medicine. It is generated constitutively from various cellular processes either directly via two-electron reduction of molecular oxygen indirectly via dismutation of superoxide. The notable direct cellular sources for H2O2 include xanthine oxidoreductase, monoamine oxidase, endoplasmic reticulum oxicireductin 1, oxidases in peroxisomes, and possibly certain members of the NOX/DUOX family. Because of the high activation energy, H2O2 reacts poorly with most cellular constituents. However, it may oxidize the thiol groups in certain proteins and enzymes, including these involved in cell signaling transduction. The potential of H2O2 to cause oxidative stress and tissue injury primarily results from its reactions with other molecules to form secondary reactive species, including hydroxyl radical and hypochlorous acid. While the tightly controlled production of H2O2 plays important roles in various physiological responses, overproduction of this ROS contributes to the pathophysiology of a variety of disease processes and related conditions, including cardiovascular diseases, diabetes, neurodegeneration, cancer, and aging, among many others.
ER  -