TY  - JOUR
AU  - John T. Hancock
AU  - Thomas H. Hancock
PY  - 2018/11/01
Y2  - 2019/12/25
TI  - Hydrogen Gas, ROS Metabolism, and Cell Signaling: Are Hydrogen Spin States Important?
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 18
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/164
AB  - It is becoming accepted that treatment with hydrogen gas (H2) has profound and often beneficial effects on cells from both animals and plants. Future uses, which have been suggested, include for cancer treatment, for alleviating symptoms of Parkinson’s disease and ischemia, and for improving crops in agriculture. However, besides a direct interaction with hydroxyl radicals, there is little resolution of how H2 is having biological effects. Dihydrogen is known to exist in two spin states, ortho and para, and to have paramagnetic properties. The interconversion of hydrogen spin states has been reported in the presence of signaling molecules such as nitric oxide, and in the vicinity of transition metals and organometallic compounds. Therefore, it is proposed here that the relationship between the effects of hydrogen gas and paramagnetism is investigated as a possible mechanism which could account for the alterations of cell function reported following H2 treatment.
ER  -