TY  - JOUR
AU  - Rayudu Gopalakrishna
AU  - Usha Gundimeda
AU  - Sarah Zhou
AU  - Kristen Zung
AU  - Kaitlyn Forell
AU  - Arne Holmgren
PY  - 2016/05/25
Y2  - 2019/12/25
TI  - Imbalance in Protein Thiol Redox Regulation and Cancer-Preventive Efficacy of Selenium
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 4
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/52
AB  - Although several experimental studies showed cancer-preventive efficacy of supplemental dietary selenium, human clinical trials questioned this efficacy. Identifying its molecular targets and mechanism is important in understanding this discrepancy. Methylselenol, the active metabolite of selenium, reacts with lipid hydroperoxides bound to protein kinase C (PKC) and is oxidized to methylseleninic acid (MSA). This locally generated MSA selectively inactivates PKC by oxidizing its critical cysteine sulfhydryls. The peroxidatic redox cycle occurring in this process may explain how extremely low concentrations of selenium catalytically modify specific membrane-bound proteins compartmentally separated from glutathione and selectively induce cytotoxicity in promoting cells. Mammalian thioredoxin reductase (TR) is itself a selenoenzyme with a catalytic selenocysteine residue. Together with thioredoxin (Trx), it catalyzes reduction of selenite and selenocystine by NADPH generating selenide which in the presence of oxygen redox cycles producing reactive oxygen species. Trx binds with high affinity to PKC and reverses PKC inactivation. Therefore, established tumor cells overexpressing TR and Trx may escape the cancer-preventive actions of selenium. This suggests that in some cases, certain selenoproteins may counteract selenometabolite actions. Lower concentrations of selenium readily inactivate antiapoptotic PKC isoenzymes e and a which have a cluster of vicinal thiols, thereby inducing apoptosis. Higher concentrations of selenium also inactivate proapoptotic enzymes such as proteolytically activated PKCd fragment, holo-PKCz, caspase-3, and c-Jun N-terminal kinase, which all have a limited number of critical cysteine residues and make tumor cells resistant to selenium-induced apoptosis. This may explain the intriguing U-shaped curve that is seen with dietary selenium intake and the extent of cancer prevention.
ER  -