TY  - JOUR
AU  - Guiping Hu
AU  - Pai Zheng
AU  - Huimin Feng
AU  - Guang Jia
PY  - 2017/01/01
Y2  - 2019/12/25
TI  - Imbalance of Oxidative and Reductive Species Involved in Chromium(VI)-Induced Toxic Effects
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 7
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/63
AB  - Hexavalent chromium [Cr(VI)] is a common environmental pollutant which can be exposed via digestive tract, respiratory tract, and skin contact, and directly or indirectly cause adverse health effects in humans. Extensive research indicates that generation of reactive oxygen species (ROS) from the reduction of Cr(VI), an important characteristic of Cr(VI) metabolism, is the major mechanism underlying the toxic effects induced by Cr(VI) treatment, such as apoptosis, DNA damage, and carcinogenesis. ROS production is increased in a time-dependent and dose-dependent manner during the reduction of Cr(VI) by various biological systems. Meanwhile, positive regulation of antioxidative defenses also plays important roles in balancing ROS levels. This review summarizes the recent progress on the ROS and antioxidative system induced by Cr(VI) exposure. Some representative signaling cascades and molecules, including AP-1, NF-κB, p53, Nrf2, and Akt are discussed in depth with regard to their involvement in Cr(VI)-induced toxic effects.
ER  -