TY  - JOUR
AU  - Ning Xia
AU  - Ulrich Förstermann
AU  - Huige Li
PY  - 2017/01/01
Y2  - 2019/12/25
TI  - Implication of eNOS Uncoupling in Cardiovascular Disease
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 7
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/70
AB  - Under physiological conditions, nitric oxide (NO) is produced in the vasculature mainly by the endothelial nitric oxide synthase (eNOS). Endothelial NO relaxes blood vessels, inhibits platelet activity, and protects against atherosclerosis. Under pathological conditions such as hypertension, diabetes, and hypercholesterolemia, eNOS may become uncoupled. Uncoupled eNOS generates superoxide at the expense of NO and contributes substantially to oxidative stress and endothelial dysfunction. Major mechanisms of eNOS uncoupling include deficiency of the eNOS cofactor tetrahydrobiopterin, deficiency of the eNOS substrate L-arginine, and eNOS S-glutathionylation. Reversal of eNOS uncoupling may represent a feasible strategy for the prevention and treatment of cardiovascular diseases.
ER  -