TY  - JOUR
AU  - Ninghui Zhou
AU  - Wenjun Zhu
AU  - Fei Yang
AU  - Kequan Zhou
PY  - 2016/11/01
Y2  - 2019/12/25
TI  - In Vitro Gastrointestinal Digestion Model to Monitor the Antioxidant Properties and Bioavailability of Phenolic Antioxidants from Elderberry
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 6
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/59
AB  - The sustainability of the elderberry antioxidants during gastrointestinal (GI) digestion was monitored using an in vitro GI digestion model involving pepsin digestion (to simulate gastric digestion) and pancreatin digestion (to simulate small intestine conditions). The potential bioavailability of elderberry antioxidants after GI digestion was further determined by employing a membrane model using dialysis tubing. Our results showed that simulated GI digestion significantly decreased 2,2-diphenyl-1-picrylhydrazyl (DPPH) radical scavenging activity of the elderberry antioxidant extract, but had no effect on its total phenolic content (TPC) and oxygen radical absorbance capacity (ORAC) value. After GI digestion, more than 75% of phenolic content in the elderberry extract was absorbable according to our simulated dialysis experiment. The impact of GI digestion on individual antioxidants in the elderberry extract was determined by reverse-phase high performance liquid chromatography (HPLC). Ten individual antioxidants were identified and quantified by HPLC with chlorogenic acid, rutin, catechin, p-coumaric acid, and quercetin as the major phenolic compounds in the elderberry extract. GI digestion increased the concentrations of chlorogenic acid and p-coumaric acid but decreased epicatechin and quercetin 3-glucoside content in the elderberry extract.
ER  -