TY  - JOUR
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Michael A. Trush
AU  - Y. Robert Li
PY  - 2017/11/01
Y2  - 2019/12/25
TI  - In Vivo Bioluminescence Imaging of Nuclear Factor kappaB Activation: A Valuable Model for Studying Inflammatory and Oxidative Stress in Live Mice
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 12
SE  - ROS Protocols
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/115
AB  - The nuclear factor kappaB (NF-κB) is a redox-sensitive transcription factor that plays a critical role in inflammation among other biological functions. This ROS Protocol article describes an in vivo bioluminescence imaging assay for assessing NF-κB activation using the commercially available transgenic mice carrying NF-κB response element-luciferase reporter gene (NF-κB-RE-Luc). Using the highly sensitive Berthold NightOwl LB981 in vivo bioluminescence imaging system, we are able to visualize the NF-κB activation in live mice under basal conditions, suggesting constitutive activation of NF-κB as a part of its fundamental biology. Treatment of mice with lipopolysaccharides (LPS) results in a drastic increase in bioluminescence, proving the validity of the model in assessing inflammatory stress. Treatment of mice with 3H-1,2-dithiole-3-thione (D3T), an activator of nuclear factor E-2 related factor 2 (Nrf2), led to a significant reduction in both basal and LPS-induced activation of NF-κB in the live mice, suggesting a value of this model in assessing drug efficacy in suppressing NF-κB activation and inflammatory stress. The protocols of this valuable model are detailed in this article along with a discussion of its potential use in studying disease conditions involving inflammatory and oxidative stress mechanisms and in assessing therapeutic modalities targeting the NF-κB signaling for disease intervention.
ER  -