TY  - JOUR
AU  - Shail K. Chaube
AU  - Karuppanan V. Premkumar
AU  - Shilpa Prasad
AU  - Meenakshi Tiwari
AU  - Anumegha Gupta
AU  - Alka Sharma
AU  - Kankshi Sahu
AU  - Pramod K. Yadav
PY  - 2018/05/01
Y2  - 2019/12/25
TI  - Inability to Maintain Metaphase-II Arrest due to Increase of Reactive Oxygen Species in Rat Eggs
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 15
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/137
AB  - Maintenance of metaphase-II (M-II) arrest until fertilization is required to maintain the haploidy and presence of first polar body (PB-I) is a morphological indicator of egg quality. The environmental changes, stress and other factors could induce spontaneous exit from metaphase-II arrest (EM-II), a first sign of abortive spontaneous egg activation (SEA) that deteriorates egg quality in few mammalian species including rat. The reactive oxygen species (ROS) and calcium (Ca2+) play a major role in oocyte meiosis but their role in abortive SEA remains ill understood. We examined ROS, Ca2+, and maturation promoting factor (MPF) levels. We observed that postovulatory aging induced EM-II in vivo as evident by initiation of extrusion of second polar body (PB-II) but never completed. The ROS and cytosolic free Ca2+levels were increased that resulted in MPF destabilization and thereby EM-II. In summary, our study suggests that inability of rat eggs to maintain M-II arrest may be due to premature onset of Ca2+- and/or ROS-mediated MPF destabilization that deteriorates egg quality. The poor-quality egg directly impacts reproductive outcome in several mammalian species.
ER  -