TY  - JOUR
AU  - Hong Zhu
AU  - Megan E. Kauffman
AU  - Jason Z. Li
AU  - Soumyadeep Sarkar
AU  - Michael A. Trush
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Innovative Bioluminometric Quantification of Cancer Cell Load in Target Organs: Implications for Studying Anticancer Drugs, Including ROS Enhancers
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/27
AB  - Animal models are essential for developing effective drugs for treating human cancer. Examination of the formation of lung surface foci of B16-F10 melanoma cells is a widely used animal model for studying cancer metastasis and drug intervention. This model, however, suffers from several drawbacks, including its non-quantitative nature and inability to yield information on cancer cell load inside the target organ. Here we report the development of a highly sensitive, bioluminescence-based method for quantifying melanoma cell load in mouse lungs following intravenous injection of luciferase-expressing B16-F10 melanoma cells. This method could readily detect as few as 1–10 cells in the samples and enable quantification of cancer cell load before the formation of surface foci in mouse lungs following metastasis of intravenously inoculated B16-F10 melanoma cells. This innovative bioluminometry-based method has important implications for studying anticancer drugs, including naturally occurring redox-active quinones that generate reactive oxygen species to kill cancer cells.
ER  -