TY  - JOUR
AU  - Mohammad  Suhel
AU  - Tajammul  Husain
AU  - Samiksha  Singh
AU  - Aparna  Pandey
AU  - Sani Kumar Singh
AU  - Abreeq  Fatima
AU  - Vijay Pratap Singh
AU  - Sheo Mohan  Prasad
PY  - 2020/01/01
Y2  - 2019/12/25
TI  - Interplay of Nitric Oxide and Hydrogen Peroxide in Root Development
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 9
IS  - 25
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/244
AB  - Among various signaling molecules, nitric oxide (NO) and hydrogen peroxide (H2O2) play a crucial role in plant developmental process such as root development. It is influenced by endogenous levels of signaling molecules like NO and H2O2, by controlling the polarity of cell, the pattern of cell division and cell cycle dynamics. The NO and H2O2 also regulate the cell functions either by up-regulating or down-regulating several genes which govern different physiological functions. These two signaling molecules (NO and H2O2) also interact with various plant hormones and guide the peculiar function which is implicated in the process of root development. Recent past studies have demonstrated the crosstalk of NO and H2O2 in root development under stressed as well as non-stressed conditions. In this review, implication of NO and H2O2 crosstalk and its relation with other signaling molecules and phytohormones in root development is discussed.
ER  -