TY  - JOUR
AU  - Meenakshi Tiwari
AU  - Shilpa Prasad
AU  - Anima Tripathi
AU  - Ashutosh N. Pandey
AU  - Arvind K. Singh
AU  - Tulsidas G. Shrivastav
AU  - Shail K. Chaube
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Involvement of Reactive Oxygen Species in Meiotic Cell Cycle Regulation and Apoptosis in Mammalian Oocytes
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/18
AB  - The mammalian ovary is a metabolically active organ and generates a large amount of reactive oxygen species (ROS) during final stages of folliculogenesis. ROS modulate physiological arrest (i.e., diplotene arrest) in follicular oocytes as well as metaphase-II (M-II) arrest in ovulated oocytes in most of the mammalian species. A moderate increase in the level of ROS could be beneficial for meiotic resumption from diplotene and M-II arrest in oocytes. The increased production of ROS, decreased antioxidant system, drug treatment, pathological conditions, stress, and several other factors may lead to accumulation of ROS in the ovary. Increased levels of ROS may generate oxidative stress (OS), which could induce meiotic cell cycle arrest in oocytes. OS triggers granulosa cell apoptosis and thereby reduces the transfer of nutrients and survival factors to the oocytes, leading to apoptosis. In vitro culture conditions, reduced survival factors, and destabilized maturation promoting factor (MPF) may generate ROS and thereby OS in follicular and ovulated oocytes. OS induces apoptosis in diplotene- and M-II-arrested oocytes through mitochondria-mediated pathway. The deterioration in oocyte quality resulting from ROS-mediated apoptosis may negatively impact the outcome of assisted reproductive technology (ART) in several mammalian species, including humans.
ER  -