TY  - JOUR
AU  - Dambaru Golari
AU  - A. Venugopal
AU  - Kamal K. Panda
AU  - Narasimham L. Parinandi
AU  - Brahma B. Panda
PY  - 2018/07/01
Y2  - 2019/12/25
TI  - Low-Dose γ-Irradiation Priming of Seeds Alleviates Aluminum-Induced Oxidative Stress and Genotoxicity in the Oil Seed Crop, Niger, Guizotia abyssinica (L.f.) Cass
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 16
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/148
AB  - Aluminium (Al3+) stress is a primary factor limiting crop productivity in the acidic soils of the tropical and sub-tropical regions of the world. Seed priming is a viable approach to sustain crop productivity by counteracting environmental stress. In the present study, we tested the efficacy of seed priming with low dose of γ-irradiation (0.01 kGy) in the oil seed crop, Niger, Guizotia abyssinica (L.f.) Cass. as the model plant &nbsp;against the challenging treatment of&nbsp; Al3+ (10 mM) at pH 4.5. Replicated experiments in four sets with appropriate negative and positive controls were conducted. Indices of phytotoxicity (seedling growth and cell death), oxidative stress (generation reactive oxygen species, ROS and lipid peroxidation), genotoxicity (mitotic index and frequency, chromosomal aberrations, and micronucleus formation) and the activities of antioxidant enzymes (catalase, superoxide dismutase, guaiacol peroxidase, ascorbate peroxidase and glutathione reductase) in the leaf tissue and root meristems of the germinating seeds were determined. Priming of seeds with γ-irradiation caused significant inhibition of seedling growth marked by mild oxidative stress with little or no genotoxicity. Seeds treated with Al3+ alone revealed significant inhibition of seedling growth marked by significant induction oxidative stress and genotoxicity. However, seeds which were consecutively primed with γ-irradiation and subsequently exposed to Al3+ challenge, exhibited amelioration of oxidative stress and genotoxicity. Overall, the results of the current study demonstrated that γ-irradiation priming of the dry seeds of G. abyssinica invoked an adaptive response through eliciting mild oxidative stress that ameliorated plant tolerance to Al3+ toxicity.
ER  -