TY  - JOUR
AU  - R. Nisar
AU  - P.S. Hanson
AU  - P.C. Keane
AU  - L. He
AU  - R.W. Taylor
AU  - P.G. Blain
AU  - C.M. Morris
PY  - 2018/11/01
Y2  - 2019/12/25
TI  - Manganese-Containing Thiocarbamates Cause Free Radical Production and Caspase-Independent Cell Death following Mitochondrial Dysfunction in Neural Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 18
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/170
AB  - Maneb and mancozeb are some of the most commonly used fungicides. However, there is concern that chronic maneb or mancozeb exposure has been linked with parkinsonism through generation of reactive oxygen species (ROS). In order to study this further we investigated the capacity of maneb and mancozeb to induce cell death and parkinsonian changes using in vitro cell models. Results indicate that maneb and mancozeb are acutely toxic at concentrations as low as 10 µM to SH-SY5Y cells. The mode of cell death appears to be via a caspase-independent mechanism, possibly programmed necrosis, and production of ROS through inhibition of complex III of the mitochondrial respiratory chain. This toxicity is accompanied by lysosomal enlargement although inhibition of autophagy had no effect on cytotoxicity and no accumulation of α-synuclein was seen. Such changes indicate that while toxic, maneb and mancozeb may have limited potential to induce classical Lewy body Parkinson’s disease due to lack of synuclein accumulation but may achieve toxicity via ROS production and mitochondria-mediated cell death.
ER  -