TY  - JOUR
AU  - Edward Doherty
AU  - Andras Perl
PY  - 2017/07/01
Y2  - 2019/12/25
TI  - Measurement of Mitochondrial Mass by Flow Cytometry during Oxidative Stress
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 10
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/97
AB  - Properly assessing mitochondrial health is crucial to understand their role in disease. MitoTracker green (MTG) and nonyl acridine orange (NAO) are fluorescent probes which have been commonly used to assess mitochondrial mass. This is based on the assumption that both MTG and NAO accumulate in mitochondria regardless of the mitochondrial transmembrane potential (∆Ψm). Here, we utilized flow cytometry to evaluate the performance of these probes for assessment of mitochondrial mass relative to forward (FSC) and side scatter (SSC) in human peripheral blood lymphocytes (PBL). In isolated mitochondria, two subpopulations were identified by FSC and SSC measurements which were matched to subpopulations stained by MTG and NAO. The performance of these dyes was examined under oxidative and nitrosative stress induced by rotenone and NOC-18 while N-acetylcysteine (NAC) was employed as an antioxidant. Production of reactive oxygen species (ROS) and ∆Ψm were monitored in parallel. With respect to representation of mitochondrial mass, neither MTG nor NAO was affected by ∆Ψm. However, MTG showed significant correlation with cytosolic and mitochondrial ROS production and nitrosative stress. Our data suggest that NAO may be more suitable than MTG for assessment of mitochondrial mass by flow cytometry during oxidative stress.
ER  -