TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Eman R. Youness
AU  - Reham Shehab ElNemr Esmail
AU  - Nadia A. Mohammed
AU  - Yasser A. Khadrawy
AU  - Amany A. Sleem
AU  - Amany Mamdouh Abdulaziz
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Methylene Blue as a Novel Neuroprotectant in Acute Malathion Intoxication
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/25
AB  - The effect of methylene blue on oxidative stress and neuronal injury in rats following acute malathion intoxication was examined. Rats were intraperitoneally injected with malathion at 150 mg/kg body weight along with methylene blue at 5 or 10 mg/kg body weight, and euthanized 4 hr later. The levels of lipid peroxidation [malondialdehyde (MDA)], nitric oxide, and reduced glutathione (GSH), and the activities of paraoxonase 1 (PON1), acetylcholinesterase (AChE), and butyrylcholinesterase (BChE) were measured in the brain tissue. Histopathological examination and glial fibrillary acidic protein (GFAP) immunostaining were also carried out in this study. Malathion induced a significant elevation in brain lipid peroxidation (MDA) by 32.8% associated with an increased nitric oxide level by 51.4%. Following malathion exposure, brain GSH level fell by 67.7%, and brain AChE and BChE activities decreased by 25% and 60.4%, respectively. Malathion exposure also inhibited PON1 activity by 39.6% and decreased brain glucose level by 30%. Neuronal degeneration in the cortex and hippocampus and strong GFAP immunostaining in the hippocampus were observed in malathion-exposed animals. Methylene blue co-treatment at 10 mg/kg body weight decreased brain MDA by 17.8%, and at 5 and 10 mg/kg body weight, decreased nitric oxide level by 29.2% and 35.8%, respectively. There was no significant effect on the GSH level, but PON1 activity was increased by 22.9%–30.9% upon methylene blue co-treatment. BChE activity did not change but that of AChE increased after co-treatment with the lower dose of methylene blue. Rats receiving methylene blue co-treatment at 10 mg/kg body weight showed no degenerating neurons in the cortex, and occasional degenerating neurons and weak GFAP immunostaining in the hippocampus. Taken together, our results suggest that methylene blue is neuroprotective in acute malathion intoxication, and the neuroprotective effect is likely due to inhibition of oxidative stress and decreased glial cell activation.
ER  -