TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Eman R. Youness
AU  - Fatma A. Morsy
AU  - Noha N. Yassen
AU  - Nadia A. Mohammed
AU  - Amany A. Sleem
PY  - 2016/09/01
Y2  - 2019/12/25
TI  - Methylene Blue Protects against Toluene-Induced Brain Damage: Involvement of Nitric Oxide, NF-kB, and Caspase-3
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 5
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/39
AB  - The effect of methylene blue on brain oxidative stress and neuronal damage after toluene poisoning in rats was investigated. Rats were treated intraperitoneally with toluene at 900 mg/kg either alone or in combination with methylene blue at 5, 10, or 20 mg/kg daily for 6 days. The levels of malondialdehyde, nitrite, and reduced glutathione (GSH), and the activity of paraoxonase-1 (PON1) were evaluated in the brain and serum. We also measured serum butyrylcholinesterase (BChE) activity, brain derived neurorophic factor (BDNF), and nuclear factor kappa-B (NF-kB). Histopathological examination and immunohistochemical staining for caspase-3 and glial fibrillary acidic protein (GFAP) in the brain were performed. Toluene-treated rats exhibited increased lipid peroxidation (malondialdehyde) and nitrite levels in the brain and serum and reduced brain GSH level. There were also decreased PON1 and BChE activities, decreased BDNF level, and increased NF-kB level in the serum after toluene exposure. Neurodegeneration, cerebral edema, and marked degeneration of Purkinje cells were observed. There was increased caspase-3 immmunostaining, but decreased immmunostaining for GFAP in glial cells. Methylene blue induced a significant decrease in the levels of malondialdehyde and nitrite in the brain and serum of toluene-exposed rats. The GSH level did not change, but PON1 activity in the brain and serum increased. Methylene blue also decreased NF-kB level, increased BChE activity, and increased BDNF level in a dose-dependent manner. Methylene blue protected against the neuronal damaging effects of toluene, decreased caspase-3 immunoreactivity, and restored GFAP positivity. These findings indicate a neuroprotective effect for methylene blue against the brain damage induced by toluene. This protection is likely to involve the inhibition of nitric oxide, NF-kB, and caspase-3 by methylene blue treatment.
ER  -