TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Amany Ameen Sleem
AU  - Dalia Medhat
AU  - Rania A.A. Salama
AU  - Fatma A. Morsy
AU  - Abdel Razik H Farrag
AU  - Noha N. Yassen
PY  - 2019/03/01
Y2  - 2019/12/25
TI  - Methylene Blue Protects against Acidified Sodium Taurocholate-Induced Gastric Mucosal Damage
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 20
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/189
AB  - The effect of methylene blue (MethyB) on the development of gastric mucosal injury caused by orally given acidified sodium taurocholate (80 mM in 2 ml of 0.15 N HCI) in pylorus-ligated rats was studied. MethyB was intraperitoneally given at doses of 20 and 40 mg/kg at time of pylorus-ligation, and animals were euthanized 90 min later, when gastric secretory responses and the number and severity of mucosal lesions were determined. Lipid peroxidation (malondialdehyde), nitric oxide, reduced glutathione (GSH), and paraoxonase-1 (PON-1) activity in gastric homogenates were measured. Gastric mucosal histopathology and histochemical staining for mucopolysaccharides were also done. Results indicated that acidified sodium taurocholate (Na+-taurocholate) caused severe gastric lesions. It also increased gastric malondialdehyde by 70% and decreased GSH levels by 36.4% compared with the corresponding control values. Additionally, nitric oxide decreased by 49.3% and PON-1 activity fell by 54.2% in gastric tissue of Na+-taurocholate-treated rats. The administration of MethyB reduced the number and severity of gastric mucosal lesions but had no effect on gastric acid secretion in Na+-taurocholate-treated rats. MethyB resulted in decreased malondialdehyde and increased GSH, nitric oxide, and PON-1 activity in a dose-dependent manner. Na+-taurocholate caused massive sloughing and hemorrhagic erosions of the superficial parts of gastric epithelium, lamina propria, and sloughing of gastric glands. These changes were markedly attenuated by MethyB at 40 mg/kg. MethyB also restored gastric mucus as indicated by the increase in apical epithelial cells positively stained with periodic acid Schiff. These data suggest a protective effect for MethyB against gastric mucosal damage caused by Na+-taurocholate which is likely to be due to decreased oxidative stress.
ER  -