TY  - JOUR
AU  - Vidhu Dhawan
AU  - Manoj Kumar
AU  - Priyanka Chaurasia
AU  - Rima Dada
PY  - 2019/01/01
Y2  - 2019/12/25
TI  - Mind-Body Interventions Significantly Decrease Oxidative DNA Damage in Sperm Genome: Clinical Implications
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 19
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/165
AB  - Mind-body interventions (MBIs) have been broadly categorized into a group of interventions which facilitate mind’s capacity to affect the functions of the body. There is a growing body of evidence suggesting the adoption of MBIs like yoga, meditation, Tai Chi, and Qigong as an adjunct in the management of various complex lifestyle-related disorders. This review summarizes the importance of simple yoga- and meditation-based lifestyle intervention as a critical component of male infertility therapy. Defective chromatin integrity is one of the hallmarks of male factor infertility. Regular practice of yoga and meditation affects and targets the whole body, decreases free radical levels, and causes collateral increase in levels of antioxidants, not only resulting in improvement in standard sperm parameters, but also becoming ideal in treating oxidative stress and oxidative DNA damage and modulating levels of sperm transcripts through affecting the sperm methylome. This may aid in reversing testicular aging and improving the overall health and quality of life of male infertility patients and of the next generation.
ER  -