TY  - JOUR
AU  - Megan E. Kauffman
AU  - Melinda K. Kauffman
AU  - Kassim Traore
AU  - Hong Zhu
AU  - Michael A. Trush
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2016/09/01
Y2  - 2019/12/25
TI  - MitoSOX-Based Flow Cytometry for Detecting Mitochondrial ROS
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 5
SE  - ROS Protocols
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/62
AB  - MitoSOX-based assays are widely used to detect mitochondrial reactive oxygen species (ROS), especially superoxide. To this end, 5 µM MitoSOX is commonly used. In this ROS Protocols article, we described the flow cytometric protocol involving the use of various concentrations of MitoSOX (1, 2.5, 5 µM) for detecting mitochondrial ROS in control and mitochondrial DNA-deficient (MD) melanoma B16-F10 cells. We also compared the MitoSOX-based flow cytometry with lucigenin-derived chemiluminometry for their ability to reliably detect the relative differences in mitochondrial ROS formation in the control and MD cells. Our results suggested that 1 µM, rather than the commonly used 5 µM, appeared to be the optimal concentration of MitoSOX for detecting mitochondrial ROS via flow cytometry.
ER  -