TY  - JOUR
AU  - Yunbo Li
AU  - Hong Zhu
AU  - Periannan Kuppusamy
AU  - Jay L. Zweier
AU  - Michael A. Trush
PY  - 2016/01/01
Y2  - 2019/12/25
TI  - Mitochondrial Electron Transport Chain-Derived Superoxide Exits Macrophages: Implications for Mononuclear Cell-Mediated Pathophysiological Processes
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 1
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/15
AB  - The involvement of mitochondrial electron transport chain (METC)-derived superoxide anion radical in cell protooncogene activation, mitogenic responses, and cancerous growth has recently received much attention. In order for METC-derived superoxide to participate in any of the above processes, its exit from mitochondria would be a critical step. Detection of intracellular superoxide showed that mitochondrial respiration is the major source of cellular superoxide in unstimulated or resting monocytes/macrophages. However, direct evidence for the exit of superoxide from mitochondria is presently lacking. Here we show that METC-derived superoxide does exit from mitochondria in unstimulated monocytes/macrophages. Release of superoxide was first found to occur with substrate-supported mitochondria isolated from these cells. We also observed the presence of extracellular superoxide with the intact unstimulated/resting cells.  Extracellular superoxide was markedly diminished (&gt;90%) by the mitochondrial inhibitor, rotenone, or the uncoupler, carbonylcyanide p-(trifluromethy) phenylhydrazone. Furthermore, cells with a deficient METC exhibited significant reduction (&gt;90%) in extracellular superoxide, demonstrating that with intact cells METC-derived superoxide not only exits from mitochondria, but can be released extracellularly. Superoxide anion radical released from mitochondria could react with exogenous nitric oxide, forming peroxynitrite. Mitochondria-derived extracellular superoxide could also oxidize low-density lipoprotein (LDL). These results thus resolve any uncertainty on the ability of superoxide to exit from mitochondria. This study for the first time also identifies mitochondria as the major source of extracellular superoxide in unstimulated resting monocytes/macrophages, which has implications for the involvement of these mononuclear cells in various pathophysiological situations.
ER  -