TY  - JOUR
AU  - Michelle Quan
AU  - Charles L. Cai
AU  - Gloria B. Valencia
AU  - Jacob V. Aranda
AU  - Kay D. Beharry
PY  - 2017/01/01
Y2  - 2019/12/25
TI  - MnTBAP or Catalase Is More Protective against Oxidative Stress in Human Retinal Endothelial Cells Exposed to Intermittent Hypoxia than Their Co-Administration (EUK-134)
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 7
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/64
AB  - Retinopathy of prematurity is a blinding disease that affects extremely low gestational age neonates. Its etiology is due to extrauterinehyperoxia in an immature antioxidant system culminating as oxidative stress on the retina. Our aim is to elucidate the role of pharmacological antioxidants in modulating the biochemical and molecular response of human retinal microvascular endothelial cells (HRECs) exposed to oxidative stress. HRECs were treated with MnTBAP [a superoxide dismutase (SOD) mimetic], catalase, EUK-134 (SOD + catalase), or saline prior to exposure to normoxia (Nx), hyperoxia (Hx), or intermittent hypoxia (IH).  Media levels of SOD, catalase, glutathione peroxidase (GPx), 8-isoPGF2α, and H2O2; cellular SOD and catalase; cellular function (migration and tube formation); and antioxidant gene expression were assessed. Pharmacological antioxidants had delayed suppressive effect on 8-isoPGF2α. MnTBAP and catalase were more effective for H2O2 scavenging in the media than co-administration in the form of EUK-134. A delayed response was noted in SOD and catalase media activity in MnTBAP- and catalase-treated cells, respectively in 50% and IH. MnTBAP had progressively increased media GPx in all oxygen conditions. Antioxidants resulted in normal, but more abundant tubulogenesis in IH and Hx. The distinct temporal response to oxidative stress reflected the respective antioxidant's potency and catalytic properties. The cell permeability of the antioxidants limited the ability to scavenge intracellular free radicals. The results support that MnTBAP or catalase may be more effective for the prevention of oxidative stress in oxygen-induced retinopathy.
ER  -