TY  - JOUR
AU  - Karine Betriz Costa
AU  - Silvia Mourão Magalhães
AU  - Paula Fernandes Aguiar
AU  - Vinicius de Oliveira Ottone
AU  - Rosalina Tossige-Gomes
AU  - Flávio de Castro Magalhães
AU  - Fabiano Trigueiro Amorim
AU  - Etel Rocha-Vieira
PY  - 2018/01/01
Y2  - 2019/12/25
TI  - Modification of Blood Redox Homeostasis by High-Intensity Interval Training
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 13
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/116
AB  - Sprint interval training, a high-intensity interval training (HIIT) modality, is associated with improved plasma antioxidant capacity, which suggests that sprint interval training may have potential positive effects on health promotion. However, because its strenuous nature, sprint interval training may intimidate sedentary individuals. This study investigated the acute and chronic effects of HIIT on blood redox homeostasis, using a training protocol based on a higher number of bouts, of increased duration, performed at 90‒110% of aerobic peak power. Seventeen healthy physically active young men performed a single HIIT session, in cycle ergometer, composed of eight bouts of 1 min at 90% of peak power, intercalated with 75 s-intervals of active recovery at 30 W. The plasma total antioxidant capacity was lower immediately after exercise (p = 0.05), an indicative of increased generation of reactive species in response to HIIT, and erythrocyte superoxide dismutase activity was increased (p = 0.03). No effect of acute HIIT session on blood thiobarbituric acid reactive substances (TBARS) content was observed. Nine of the initial seventeen volunteers engaged in a four-week progressive HIIT program, 3 days per week, totaling 12 training sessions. Each training session involved 8–12 cycling exercise bouts, at 90‒110 % peak power for 60 s with active recovery intervals of 75 s at 30 W. The plasma total antioxidant capacity as well as erythrocyte catalase activity were increased in response to training (p &lt; 0.01 and p = 0.03, respectively), which may have contributed to the reduced TBARS content observed with erythrocytes (p = 0.05). Because HIIT improves blood redox homeostasis, it may have a potential therapeutic effect on the treatment of diseases related to redox imbalance, besides its health promotion effects.
ER  -