TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2019/05/01
Y2  - 2019/12/25
TI  - Natural Polyphenols for Acne Vulgaris: Clinical Evidence and Biological Mechanisms
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 21
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/209
AB  - Acne vulgaris (acne for short) inflicts virtually all teenagers and young adults and is the number one most common skin disease globally. It is an inflammatory disease causing tremendous esthetical and phycological burden. Although conventional medical therapy can be effective in treating acne, drugs, especially those requiring a prescription, can cause many adverse effects. This leads to the increasing use of natural compound-based modalities, including polyphenols, in the management of acne. Polyphenols, present in large quantities in fruits, vegetables, and green tea, exert diverse biological effects, including anti-inflammatory and antibacterial activities. Among the natural polyphenols, resveratrol from grapes, and epigallocatechin-3-gallate (EGCG) from green tea, have recently been shown to be effective in treating inflammatory acnes. Cosmeceutical products containing resveratrol or EGCG are emerging natural remedies for treating acne patients without causing noticeable adverse effects. This mini-review summarizes recent research findings on the clinical efficacy and biological mechanisms of resveratrol and EGCG in treating inflammatory acne.
ER  -