TY  - JOUR
AU  - Kay D Beharry
AU  - Charles L Cai
AU  - Gloria B Valencia
AU  - Arwin M Valencia
AU  - Douglas R Lazzaro
AU  - Fayez Bany-Mohammed
AU  - Jacob V Aranda
PY  - 2017/01/01
Y2  - 2019/12/25
TI  - Neonatal Intermittent Hypoxia, Reactive Oxygen Species, and Oxygen-Induced Retinopathy
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 7
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/69
AB  - Most of the major morbidities in the preterm newborn are caused by or are associated with oxygen–induced injuries and are aptly called “oxygen radical diseases in neonatology or ORDIN”. These include bronchopulmonary dysplasia, retinopathy of prematurity, periventricular leukomalacia, intraventricular hemorrhage, necrotizing enterocolitis and others. Relative hyperoxia immediately after birth, immature antioxidant systems, biomolecular events favoring oxidative stress such as iron availability and the role of hydrogen peroxide as a key molecular mediator of these events are reviewed. Potential therapeutic strategies such as caffeine, antioxidants, non-steroidal anti-inflammatory drugs, and others targeted to these critical sites may help prevent oxidative radical diseases in the newborn resulting in improved neonatal outcomes.
ER  -