TY  - JOUR
AU  - John T. Hancock
AU  - David Veal
AU  - Annabel Laura Hancock
PY  - 2019/09/01
Y2  - 2019/12/25
TI  - Network Theory and the Resilience of Redox Signaling
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 23
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/227
AB  - The redox status inside and around cells is critically important to control, being used to maintain reduced compounds in the correct state, and for cell signaling mechanisms. A myriad of compounds and proteins are involved in a vast network system to regulate the redox state of biological systems. These include reactive molecules such as reactive oxygen species, nitric oxide and hydrogen sulfide along with systems for their removal, such as antioxidants. Redox buffering involves molecules such as glutathione, low molecular weight thiols, and ascorbate. Network theory attempts to give the mechanisms underlying complex networks a mathematical and model-based underpinning and it has been suggested that metabolic systems can be described as scale-free networks, having a power law degree distribution. Such networks are said to be both robust but vulnerable, suggesting a level of resilience. Redox metabolism also has to be robust, being maintained in what has been described as the Goldilocks Zone, while it is also vulnerable to outside influence, often leading to the phenomenon referred to as oxidative stress. Therefore, it is suggested here that a holistic approach to understanding redox networks should embrace network theory, which may be able to predict characteristics of the redox network that can be targeted for new therapeutics or agricultural treatments.
ER  -