TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Iman R. Youness
AU  - Nadia A. Mohammed
AU  - Enayat A. Omara
AU  - Yasser A. Khadrawy
AU  - Amany A. Sleem
PY  - 2016/05/01
Y2  - 2019/12/25
TI  - Neuroprotection by Mast Cell Stabilizers and Histamine H1 Receptor Blockade in Rotenone-Induced Oxidative Stress and Nigrostriatal Damage
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 3
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/32
AB  - We studied the effect of mast cell stabilizers and histamine H1 receptor blockade on the development of oxidative stress and nigrostriatal damage induced in the rat by systemic rotenone injection. Rotenone (1.5 mg/kg body weight) was administered subcutaneously every other day for two weeks with and without intraperitoneal administration of disodium cromoglycate (10 and 20 mg/kg body weight), ketotifen (1 and 2 mg/kg body weight), or loratadine (1 and 2 mg/kg body weight).  Rotenone caused a significantly elevated oxidative stress condition in different brain regions. Malondialdehyde (MDA) and nitric oxide concentrations were significantly increased by 47.5%–57.7%, and 64.2%–80.7%, respectively, in the cerebral cortex, striatum, and the rest of the brain. In contrast, the level of reduced glutathione (GSH) and the activity of paraoxonase 1 (PON1) were decreased by 28%–36% and 59%–62.3%, respectively, in the above brain regions. Acetylcholinesterase (AChE) activity in the cortex was also significantly decreased by 57.2% after rotenone injection. Rotenone caused neuronal death in the cortex, striatum, and hippocampus. Prominent caspase-3 immunoreactivity was observed in the cortex and striatum after rotenone exposure. Rotenone-induced oxidative stress was ameliorated by co-treatment with cromoglycate, ketotifen, or loratadine. These agents decreased lipid peroxidation (MDA), inhibited nitric oxide formation, and restored GSH levels and PON1 activity in the different brain regions. The AChE activity in the cortex of the rotenone-exposed animals was significantly increased by co-treatment with ketotifen or loratadine, but further reduced after co-treatment with cromoglycate. Rotenone-induced histopathological changes and caspase-3 expression were attenuated after co-treatment with the above drugs. The improvement was most obvious in the groups co-treated with ketotifen. Collectively, these data suggest a role for mast cells and histamine H1 receptors in mediating the pathological changes evoked by rotenone in the rat brain.
ER  -