TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Dalia Medhat
AU  - Amany A. Sleem
AU  - Nermeen Shaffie
PY  - 2018/05/01
Y2  - 2019/12/25
TI  - Neuroprotection by Montelukast against Rotenone-Induced Rat Brain Damage
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 15
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/131
AB  - Montelukast is a cysteinyl-leukotriene receptor antagonist used in asthma prophylaxis. In this study, the effect of montelukast (10 or 20 mg/kg) on neuronal damage and oxidative stress induced in the rat brain by rotenone was examined. Rats were treated with rotenone subcutaneously at 1.5 mg/kg every other day alone or along with montelukast. The control group received the vehicle dimethyl sulfoxide (DMSO). The results showed that compared with the vehicle-treated group, rotenone resulted in increased brain lipid peroxidation by 84.5% as assessed by malondialdehyde (MDA) content. Nitric oxide increased by 77.4% while reduced glutathione (GSH) and total antioxidant capacity (TAC) decreased by 37.7% and 68.6%, respectively. In addition, the activities of superoxide dismutase (SOD), paraoxonase-1 (PON-1), and butyrylcholinesterase (BChE) significantly decreased by 34.6%, 68%, and 75.2%, respectively, after rotenone injection. Rotenone caused neurodegenerative changes in the cerebral cortex and substantia nigra. The administration of montelukast along with rotenone decreased MDA by 34.1–53.6%, nitric oxide by 51.6–64.7%, increased GSH content by 20.7–65.8%, and increased TAC by 109.6–156.2%. SOD activity increased by 50–62.5%, PON-1 activity by 161.1–203.7%, and BChE activity by 135.3–274.3% compared with respective rotenone control values. The rotenone-induced neuronal damage was ameliorated dose-dependently by montelukast. These results indicate that montelukast exerts a neuroprotective effect in the rotenone model of neurotoxicity. The neuroprotective action of montelukast is likely to involve an inhibitory effect on oxidative stress and nitric oxide. It is suggested that montelukast could be of value in the adjunctive treatment of Parkinson’s disease.
ER  -