TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Amany A. Sleem
AU  - Eman R. Youness
AU  - Nadia A. Mohammed
AU  - Nermeen Shaffie
AU  - Noha N. Yassen
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - Neuro- and Hepatoprotective Effects of Methylene Blue in Rats Treated with Lipopolysaccharide Endotoxin
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/152
AB  - The effects of methylene blue (MethyB) on oxidative stress markers in the serum and on the brain and liver tissue damage following lipopolysaccharide (LPS) injection in rats were studied. Rats received intraperitoneal (i.p.) injection of LPS (300 µg/kg) alone or along with MethyB (5 and 10 mg/kg) and euthanized 4 h later. Malondialdehyde (MDA), nitric oxide, paraoxonase-1 (PON-1) activity, cholinesterase activity, and glucose were measured in the serum. The brain and liver histopathology, glial fibrillary acidic protein (GFAP), and caspase-3 immunostaining in the brain were performed. Results indicated that LPS treatment caused significantly raised MDA and nitric oxide concentrations by 52.8% and 47.5%, respectively. Cholinesterase activity was not significantly changed, but PON1 activity fell by 48.1%. Serum glucose increased by 48.7%. When administered to LPS-injected rats, MethyB resulted in significant decreases in serum MDA and nitric oxide concentrations, respectively. PON-1 activity increased by 37.8-89.3%, cholinesterase activity decreased by 33.4-41.2%, and serum glucose decreased by 39.6% uponMethyB treatment. Neurodegeneration, increased capsase-3 staining, decreased GFAP immunostaining in the brain and vacuolar degeneration and inflammatory cell infiltrates in the liver of LPS-treated rats were almost prevented by MethyB. These data suggest that MethyB exerts an antioxidant action and ameliorates brain and liver tissue damage during endotoxemia.
ER  -