TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Amany A. Sleem
AU  - Eman R. Youness
AU  - Nermeen Shaffie
AU  - Abeer Y. Ibrahim
PY  - 2018/11/01
Y2  - 2019/12/25
TI  - Novel Protective Effects of Brilliant Blue G in Acute Malathion Toxicity
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 18
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/171
AB  - We investigated the effect of brilliant blue G on the development of oxidative stress and tissue damage in rats with acute malathion intoxication. Rats received a single dose of malathion (150 mg/kg) intraperitoneally (ip) and then treated with either saline or brilliant blue G (5, 10, or 20 mg/kg,ip). The control group received saline. Rats were euthanized 4 h after the last injection, and the brain and liver were removed for biochemical studies including determination of the lipid peroxidation malondialdehyde (MDA), nitric oxide, reduced glutathione (GSH), paraoxonase-1 (PON-1), butyrylcholinesterase (BChE), and Na+-K+ ATPase activities. Histopathological evaluation of the brain and liver tissue was also performed. Results indicated that rats treated with only malathion exhibited significantly increased MDA and nitric oxide in the brain and liver accompanied with significant decline in tissue levels of GSH. In addition, there was significant decline in brain and liver PON-1 activity and a significantly decreased brain BChE and Na+-K+ ATPase activities. Brilliant blue G at doses of 5–20 mg/kg caused a dose-dependent decrease in MDA, and at doses of 10–20 mg/kg decreased nitric oxide, and increased GSH in the brain and liver of malathion-treated rats. It also increased PON-1 activity in the brain (at doses of 10–20 mg/kg) and liver (at a dose of 20 mg/kg). Brilliant blue G at doses of 5–20 mg/kg increased BChE activity and at doses of 10–20 mg/kg increased Na+-K+-ATPase activity in the brain of malathion-treated rats. In conclusion, treatment with brilliant blue G decreased oxidative stress in the brain and liver and restored BChE and Na+-K+ ATPase activities in the brain of malathion-intoxicated rats. The dye afforded protection against malathion-induced neuronal and liver cell injury.
ER  -