TY  - JOUR
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Y. Robert Li
PY  - 2016/11/01
Y2  - 2019/12/25
TI  - Nrf2 Signaling in Macrophages
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 6
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/66
AB  - The nuclear factor E2-related factor 2 (Nrf2) is known as the chief regulator of cellular antioxidant defenses as well as a suppressor of inflammation. Macrophages act as major players in inflammatory responses. Because oxidative stress and inflammation are two intertwined processes, the anti-inflammatory activity of Nrf2 signaling is believed to result from its upregulation of cellular antioxidant defenses via the antioxidant response element-driven transcription. In a recent article published in Nature Communications (May 23, 2016; doi: 10.1038/ncomms11624), Kobayashi et al. reported that Nrf2 suppresses transcriptional upregulation of pro-inflammatory cytokines independent of its role in regulating cellular antioxidants and redox status. This study by Kobayashi et al. provides novel insights into the molecular basis of Nrf2 acting as a suppressor of inflammation.
ER  -