TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2016/01/01
Y2  - 2019/12/25
TI  - Nrf2 Silencing for Neuron Maturation
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 1
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/14
AB  - Tightly regulated levels of reactive oxygen species (ROS) are instrumental in redox homeostasis and cell signal transduction. Nuclear factor E2-related factor 2 (Nrf2), a central regulator of cellular antioxidative and cytoprotective genes, plays a crucial role in controlling ROS levels and thereby oxidative stress injury. A recent study by Bell and associates reported in Nature Communications (2015 May 13; 6:7066. doi: 10.1038/ncomms8066) suggests that Nrf2 negatively impacts neuronal development in experimental models. This work along with others supports an essential role for ROS in normal development, and interruption of ROS signaling might negatively impact life and health.
ER  -