TY  - JOUR
AU  - Hong Zhu
AU  - Zhenquan Jia
AU  - Michael A. Trush
AU  - Y. Robert Li
PY  - 2016/05/30
Y2  - 2019/12/25
TI  - Nrf2 Deficiency Promotes Melanoma Growth and Lung Metastasis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 4
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/53
AB  - The role of Nrf2, a key regulator of antioxidant and cytoprotective genes, in tumorigenesis remains controversial. Here we showed that Nrf2 deficiency led to increased local tumor growth in mice following subcutaneous injection of B16-F10 melanoma cells, as indicated by increased proportion of animals with locally palpable tumor mass and time-dependent increases in tumor volume at the injection site. In vivo bioluminescence imaging also revealed increased growth of melanoma in Nrf2-null mice as compared with wild-type mice. By using a highly sensitive bioluminometric assay, we further found that Nrf2 deficiency resulted in a remarkable increase in lung metastasis of B16-F10 melanoma cells as compared with wild-type mice. Taken together, the results of this short communication for the first time demonstrated that Nrf2 deficiency promoted melanoma growth and lung metastasis following subcutaneous inoculation of B16-F10 cells in mice.
ER  -