TY  - JOUR
AU  - Harper Z. Bird
AU  - Robert Z. Hopkins
PY  - 2016/09/01
Y2  - 2019/12/25
TI  - Nrf2: Its Newly Discovered Machineries
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 5
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/61
AB  - Since the discovery of its role in regulating phase 2 genes in 1997, Nrf2 has become a superstar among redox-regulated transcription factors. Research has continued to shed new light on the nature of this signaling molecule and its associated machineries in cell physiology and pathophysiology. This ROS Research Highlights article summarizes several major research discoveries on Nrf2 that were reported in Cell and Nature over the past few months. These include the novel findings on: (1) Nrf2–Pitx2 in cardiac repair; (2) progerin–Nrf2 in aging; (3) cilium–autophagy–Nrf2 in stem cell biology; and (4) EGFR–Nrf2 in pancreatic cancer maintenance. These novel observations greatly advance our current understanding of the cell biology of Nrf2 signaling and provide insights into the ongoing efforts in developing mechanistically based strategies for disease intervention via selectively targeting Nrf2 along with its associated machineries.
ER  -