TY  - JOUR
AU  - Waleska Dornas
AU  - Ahmad Sharanek
AU  - Vincent Lagente
PY  - 2019/03/01
Y2  - 2019/12/25
TI  - Nuclear Factor (Erythroid-Derived 2)-Like 2/Antioxidant Response Element Pathway in Liver Fibrosis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 20
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/181
AB  - The liver is the major site of first-pass metabolism and, accordingly, is highly exposed to oxidative injury caused by reactive intermediates, resulting in the stimulation of different biological targets. Diseases such as nonalcoholic steatohepatitis, which is characterized histologically by hepatic steatosis, necroinflammation, and progressive substitution of the functioning hepatic parenchyma by fibrotic tissue, are widely related to oxidative stress, although the mechanisms are not completely understood. A rational attempt to comprehend the pathways underlying redox-mediated fibrogenic signaling may be investigating the adaptive responses to oxidative stress by interacting with the antioxidant response. The expression of a variety of downstream targets aimed at cytoprotection, primarily mediated through antioxidant response elements, are largely under the control of nuclear factor E2-related factor 2 (Nrf2). In this study, the regulation of the cellular response to oxidative stress was determined in the presence of Nrf2 activators or Nrf2-null mice influencing lipid metabolism and targeted cytoprotection of hepatocytes during inflammation/fibrosis. These interactions participate in a multi-tiered, integrated reaction to chemical stress, in which Nrf2 signaling pathway can be considered as a key factor in orchestrating adaptive responses in liver disease.
ER  -