TY  - JOUR
AU  - Hartmut Jaeschke
AU  - Anup Ramachandran
PY  - 2018/05/01
Y2  - 2019/12/25
TI  - Oxidant Stress and Lipid Peroxidation in Acetaminophen Hepatotoxicity
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 15
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/143
AB  - Acetaminophen (APAP) overdose is the most frequent cause of liver injury and acute liver failure in many Western countries. The mechanism of APAP-induced hepatocyte necrosis has been investigated extensively. The formation of a reactive metabolite and its binding to cellular proteins were initially thought to be responsible for cell death. A competing hypothesis was introduced that questioned the relevance of protein binding and instead suggested that cytochrome P450-derived oxidant stress and lipid peroxidation cause APAP-induced liver injury. However, work over the last 15 years has reconciled some of these apparent contradictory hypotheses. This review summarizes the present state of knowledge on the role of reactive oxygen species (ROS) in APAP hepatotoxicity. Detailed investigations into the sources and relevance of the oxidant stress have clearly shown the critical role of the electron transport chain of mitochondria as the main source of the oxidant stress. Other potential sources of ROS such as cytochrome P450 enzymes or NADPH oxidase in phagocytes are of limited relevance. The mitochondria-derived superoxide and peroxynitrite formation is initiated by the binding of the reactive metabolite to mitochondrial proteins and the amplification by mitogen-activated protein kinases. The consequences of this oxidant stress are the opening of the mitochondrial membrane permeability transition pore with cessation of ATP synthesis, nuclear DNA fragmentation, and ultimately cell necrosis. Lipid peroxidation is not a relevant mechanism of cell death but can be a marker of ROS formation. These mechanistic insights suggest that targeting mitochondrial oxidant stress is a promising therapeutic option for APAP hepatotoxicity.
ER  -