TY  - JOUR
AU  - Takujiro Homma
AU  - Junichi Fujii
PY  - 2018/07/01
Y2  - 2019/12/25
TI  - Oxidative Stress Caused by an SOD1 Deficiency Triggers the Accumulation of Oxidatively Modified Carbonic Anhydrase II in Erythrocytes
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 16
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/151
AB  - Red blood cells (RBCs) are continuously exposed to reactive oxygen species (ROS) that are largely produced from intrinsic sources such as the oxidation of hemoglobin. Since superoxide dismutase 1 (SOD1) is the sole superoxide-scavenging enzyme in RBCs, a deficiency leads to the development of hemolytic anemia in mice, suggesting that the underlying mechanism involves a massive, oxidative stress-induced destruction of RBCs. We recently reported a decreased proteasomal function and the accumulation of ubiquitinated proteins in RBCs in SOD1-knockout (KO) mice. Because proteasomes are responsible for the degradation of both ubiquitinated proteins and oxidatively-modified (oxidized) proteins without ubiquitination, their malfunction results in the accumulation of these proteins. In the current study, we examined the issue of how elevated ROS are involved in the destruction of RBCs and the onset of anemia from the point of view of the accumulation of oxidized proteins. The findings indicate that carbonic anhydrase II (CAII) was the major protein within RBCs that was oxidized and that high levels had accumulated in SOD1-KO RBCs. Using purified CAII, we demonstrated that oxidative modification decreased its enzymatic activity in a ROS-dependent manner. In addition, the oxidized CAII molecules appeared to be degraded by proteasomes in RBCs. Based on these findings, we conclude that oxidative stress caused by an SOD1 deficiency disrupts the scavenging activity of proteasomes and accelerates the accumulation of oxidized CAII, leading to RBCs having a shortened life span.
ER  -