TY  - JOUR
AU  - Johanna O. Ojala
AU  - Anne Timonen
AU  - Elina M. Sutinen
AU  - George Anderson
AU  - Lauri Kangas
AU  - Anders Thornell
PY  - 2018/05/01
Y2  - 2019/12/25
TI  - Oxidative Stress and Neuronal Damages: Estrogenic Compounds, Anti-Apoptotic Factors, and Amyloidogenesis
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 15
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/134
AB  - In stroke, increased oxidative stress (OS), mediated by reactive oxygen species (ROS) including H2O2 release, can induce changes that lead to neural production of amyloid-β (Aβ), a hallmark protein in the brains of Alzheimer’s disease (AD) patients. Aβ peptide can also induce OS by itself or by activating microglia to release ROS. Estrogenic compounds can protect neurons against Aβ- and OS- induced cell death. Aβ- and OS-induced cell death is another hallmark of AD. We have studied OS-related cell damage by exposing rat primary hippocampal neurons and differentiated human SH-SY5Y neuroblastoma cells to H2O2 or Aβ1–42 and evaluated the neuroprotective potential of 17β-estradiol (E2), estrone (E1), tamoxifen (Tam), 4-OH-tamoxifen (4-OH-Tam), diethylstilbestrol (Des) and genistein (Gen) against OS. These compounds have differences in estrogen receptor (ER) binding affinities and their number of antioxidative –OH groups varies. The cell damage indicator was the lactate dehydrogenase release into culture medium. Treatment with 5 nM E2, Gen, or 4-OH-Tam for 24 h before and after the H2O2 insult was neuroprotective in both hippocampal and SH-SY5Y cultures. E2 and Gen were neuroprotective against Aβ1–42-mediated toxicity. Protection by E2 was partially mediated by Bcl-2, Bcl-xL, and BAG-1. Tam also increased Bcl-2 and Bcl-xL but was much less neuroprotective. Gen increased amyloid precursor protein (APP) synthesis, but γ-secretase component PS-1 was reduced, suggesting that Gen can increase the production of neurotrophic soluble APPa. Des increased Aβ production. In conclusion, Gen shows comparable neuroprotective efficacy to E2, and seems also to reduce Aβ production in our study. However, other neuroprotective mechanisms may exist, and further studies on this subject will enhance our understanding in this respect.
ER  -