TY  - JOUR
AU  - Daniel López-Malo
AU  - Juan José Sanchez-Martinez
AU  - Francisco J. Romero
AU  - Jorge M. Barcia
AU  - Vincent M. Villar
PY  - 2016/11/01
Y2  - 2019/12/25
TI  - Oxidative Stress and the Combined Use of Tetrahydrocannabinol and Alcohol: Is There a Need for Further Research?
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 6
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/57
AB  - Cannabis sativa is a plant that produces, among other cannabinoids, the psychoactive Δ-9-tetrahydrocannabinol (THC), whose adverse health effects have been recently reviewed. Repeated doses of THC lead to the development of tolerance to its own effects and the effects of other cannabinoids, and affect the same reward systems as alcohol, cocaine, and opioids. Enhanced brain oxidative stress usually correlates with cognitive impairment and a higher risk of development of neurodegenerative diseases, which has been repeatedly reported for many conditions. THC-induced cognitive effects are aggravated by the combined use of alcohol. Some research suggests similar mechanistic aspects of THC and alcohol on brain mitochondrial oxidative damage. Taking THC and ethanol together represents a greater risk for cognitive and attention impairment than taking either drug separately. While THC and ethanol exposure elevates reactive oxygen species in many tissues including the brain, further research is needed to establish a deleterious role of oxidative stress in the nervous system subjected to both compounds.
ER  -