TY  - JOUR
AU  - SAR Mortazavi
AU  - G Mortazavi
AU  - M Haghani
AU  - SMJ Mortazavi
PY  - 2016/05/01
Y2  - 2019/12/25
TI  - Oxidative Stress, a Bridge that Links Radioadaptive Responses Induced by Ionizing Radiation to Those Induced by Non-Ionizing Radiation
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 3
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/45
AB  - The disturbance in the balance between production of reactive oxygen species (ROS) and antioxidant defense mechanisms may cause oxidative stress. Some environmental stimuli such as exposure to ionizing radiation or non-ionizing radiations (e.g. radiofrequency electromagnetic fields emitted from mobile phones and other wireless technologies) can severely disturb this balance. Substantial evidence now indicates that not only exposure to ionizing radiation can start oxidizing events which change the atomic structure by direct interactions of radiation with target macromolecules or via water radiolysis-induced products, non-ionizing radiations may trigger the same events. Radioadaptive response or radiation-induced adaptive response can be defined as the acquisition of radiation resistance against exposure to high levels of radiation in cultured cells or organisms that had been pre-exposed to a priming low dose radiation. The induction of adaptive responses by pre-exposure to ionizing and non-ionizing radiations is well documented by different researchers as well as our team. The induction of adaptive response by non-ionizing radiations, like ionizing radiations, requires a minimum level of damage to trigger this phenomenon. Therefore, ROS play a key role in producing the minimum level of damage that is required for triggering the induction of adaptive response. Current data support this hypothesis that there are similar patterns for induction of adaptive response by ionizing and non-ionizing radiations, and oxidative stress is a bridge that links radioadaptive responses induced by ionizing radiation to those induced by non-ionizing radiation.
ER  -