TY  - JOUR
AU  - Sanjukta Guha
AU  - Sunita Chaurasia
AU  - Sanhita Roy
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - Oxidative Stress in the Pathogenesis of Corneal Endothelial Dystrophies and Other Corneal Diseases
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/155
AB  - Cornea being constantly exposed to sunlight and atmospheric oxygen is readily prone to oxidative damages. The functional antioxidant signaling helps maintain the levels of reactive oxygen species in the cells and keeps the cornea healthy. Corneal endothelial dystrophies include a group of corneal diseases that are marked by progressive degeneration of corneal endothelium leading to loss of vision. The increased level of oxidative stress in several corneal endothelial dystrophies indicates that there might be disruption in proper functioning of these signaling pathways. Various strategies to improve antioxidant signaling pathways may help develop novel clinical interventions to combat degeneration of endothelial cells that leads to vision loss. This review gives an overview of oxidative stress in the pathogenesis of corneal diseases.
ER  -