TY  - JOUR
AU  - Adem Ebrahim
AU  - Natesan Gnanasekaran
AU  - Solomon Genet
PY  - 2019/09/01
Y2  - 2019/12/25
TI  - Oxidative Stress and Diminished Total Antioxidant Capacity in Malaria Patients Correspond to Increased Parasitemia and Severity of the Disease
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 23
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/219
AB  - Malaria is a leading cause of morbidity and mortality. Of the five Plasmodium species that cause malaria, P. falciparum is the deadliest. Oxidative stress might be increased in malaria patients and contribute to severity and complications. This may originate from intracellular parasitized erythrocytes and extra-erythrocytes as a result of hemolysis and host immune response. Oxidative stress-induced oxidation of hemoglobin to methemoglobin may cause further complications in malaria patients. The aim of this study was to estimate the total oxidative stress and non-enzymatic antioxidant levels in malaria patients. The study was undertaken with 60 malaria patients and 40 healthy controls. Severity of malaria was determined by the density of parasitemia. Out of the 60 malaria patients, 32 had low, 16 moderate, and 12 high parasitemia. Levels of total oxidative stress (TOS), total antioxidant capacity (TAC), oxidative stress index (OSI), uric acid, albumin, and total bilirubin and direct bilirubin levels were measured in the serum of malaria patients and healthy controls. Our results showed that TOS, OSI, uric acid, and total bilirubin and direct bilirubin levels were significantly increased in the serum of malaria patients compared to healthy control subjects. On the other hand, TAC and serum albumin levels were significantly reduced in malaria patients compared to control cases. The changes of oxidative stress and antioxidant status also correlated to the severity of parasitemia. Oxidative stress might thus contribute to the pathophysiology of malaria.
ER  -