TY  - JOUR
AU  - Pablo Lizana
AU  - Melissa Galdames
AU  - Ramón Rodrigo
PY  - 2017/07/01
Y2  - 2019/12/25
TI  - Oxidative Stress and Endoplasmic Reticulum Stress as Potential Therapeutic Targets in Non-Alcoholic Fatty Liver Disease
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 10
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/96
AB  - Non-alcoholic fatty liver disease (NAFLD) is nowadays recognized as a common cause of chronic liver disease and aminotransferase elevation. Its incidence has been increasing through the last few years, raising a global prevalence of approximately 25%. The etiopathogenic mechanisms of this disease are not fully understood, but it has been related with various pathologies that compound the metabolic syndrome. Oxidative stress and endoplasmic reticulum (ER) stress have been recognized as key mechanisms in NAFLD pathogenesis. In this review, an updated overview of the role of oxidative stress and ER stress in the progression of NAFLD is provided. Besides, some current treatments focused on the above mechanisms are presented, with the objective to discuss new therapeutic strategies that could help physicians on their daily clinical practice.
ER  -