TY  - JOUR
AU  - Fitalew Tadele
AU  - Solomon Genet
AU  - M.K.C. Menon
AU  - Abat Sahlu
PY  - 2019/07/01
Y2  - 2019/12/25
TI  - Oxidative Stress and Serum Creatine Kinase BB Levels can Help Mark Severity and Stage of Brain Tumor
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 22
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/208
AB  - The exact cause of brain tumor is still unknown, and it is a multi-factorial disease. Brain tumor can originate from brain cells or secondary from other organs via metastasis. Generally, tumor cells show aberrant metabolism of free radicals. The current study aims at evaluating creatine kinase BB (CK-BB) and total oxidative stress (TOS) levels among brain tumor patients for diagnosis, prognosis, and treatment strategy. Hospital-based comparative cross-sectional study was conducted on a total of 90 participants (50 brain tumor patients and 40 healthy controls) from April 2018 to October 2018. Venous blood samples were collected for TOSand CK-BB activity measurement. Purposive sampling technique was implemented to select study participants in the hospital. Catalytic activity of CK-BB and TOS were significantly increased in the serum of brain tumor patients as compared to controls. TOS levels in patients with malignant brain tumor were significantly higher than those with benign tumor, but CK-BB levels were not significantly different between benign and malignant types of brain tumor. Both serum levels of TOS and CK-BB were significantly associated with brain tumor. The CK-BB activity was significantly associated with brain tumor and can be used as markers for diagnosis. Participants with increased TOS had significantly higher risk of brain tumor development compared to healthy controls. In conclusion, oxidative stress status and CK-BB level may be used as possible brain tumor markers.
ER  -