TY  - JOUR
AU  - Hong Zhu
AU  - Kassim Traore
AU  - Arben Santo
AU  - Michael A. Trush
AU  - Y. Robert Li
PY  - 2016/01/01
Y2  - 2019/12/25
TI  - Oxygen and Oxygen Toxicity: The Birth of Concepts
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 1
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/3
AB  - Molecular dioxygen (O2) is an essential element of aerobic life, yet incomplete reduction or excitation of O2 during aerobic metabolisms generates diverse oxygen-containing reactive species, commonly known as reactive oxygen species (ROS). On the one hand, ROS pose a serious threat to aerobic organisms via inducing oxidative damage to cellular constituents. On the other hand, these reactive species, when their generation is under homeostatic control, also play important physiological roles (e.g., constituting an important component of immunity and participating in redox signaling). This article defines oxygen and the key facts about oxygen, and discusses the relationship between oxygen and the emergence of early animals on Earth. The article then describes the discovery of oxygen by three historical figures and examines the birth of the concepts of oxygen toxicity and the underlying free radical mechanisms. The article ends with a brief introduction to the emerging field of ROS-mediated redox signaling and physiological responses.
ER  -