TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2017/05/01
Y2  - 2019/12/25
TI  - Peroxiredoxins in Redox Relay
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 9
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/93
AB  - Peroxyredoxin  (Prx) is one of the three major defenses against hydrogen peroxide toxicity, with the other two being catalase and glutathione peroxidase. Prx represents a family of enzymes that currently include 6 members, namely, Prx 1-6. In addition to their classical function in hydrogen peroxide detoxification, some Prx isozyme may also function as signaling molecules. This ROS Research Highlights article summarizes some recent key research findings on Prx-mediated redox signaling, pinpointing certain Prx isozymes as signaling antioxidants.
ER  -