TY  - JOUR
AU  - Agata Jabłońska-Trypuć
PY  - 2017/02/25
Y2  - 2019/12/25
TI  - Pesticides as Inducers of Oxidative Stress
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 8
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/76
AB  - Pesticides are a widely used group of substances destined to kill pests; however, the term includes also agents intended for use as plant growth regulators, defoliants, desiccants, and compounds applied to crops before and after harvesting to protect the commodity from deterioration during storage. Pesticides should be toxic only to target organisms and safe for the others; however, they have become an integral part of the ecosystem and are hazardous to animals and people. Although the influence of pesticides on human health has yet to be well studied, literature data already revealed their influence on oxidative stress parameters. The stimulatory effect of pesticides on lipid peroxidation, and protein, sugars and DNA oxidation processes has been documented. The aim of this review is to discuss selected insecticides, herbicides, and fungicides regarding their molecular mechanisms of action, chemical structure, and influence on basic oxidative stress parameters tested in animals and selected cell cultures in vitro.
ER  -