TY  - JOUR
AU  - Srimala Sreekantan
AU  - Khairul Arifah Saharudin
AU  - Norfatehah Basiron
AU  - Rabiatul Basria S. M. N. Mydin
AU  - Ong Cheok Teng
AU  - Vignesh Kumaravel
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - Phosphorus and Carbon Co-Doped TiO2 Nanotube Arrays for Excellent ROS Production
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/132
AB  - Carbon (C) and phosphorus (P) co-doped TiO2 nanotube arrays (TNA) were prepared by the anodization method. To evaluate the release of reactive oxygen species (ROS) under visible light response, the synthesized samples that was annealed at 400°C were characterized through scanning electron microscopy (SEM), X-ray diffraction (XRD), and photoluminescence spectroscopy (PL) techniques. Methylene blue (MB) was used as a target pollutant and a scavenger test was conducted to evaluate the release of ROS from TNA. TNA with different morphology attained by varying the concentration of H3PO4 and ethylene glycol (EG) during anodization. TNA with 3.1µm length and 103 nm average diameter were obtained using 90 EG:10 H3PO4 mixture at 30 V for 1 h which then increased to 6.8 µm and 196.8 nm, respectively by adding 1% of water. The PL result revealed that the number of crystal defects was reduced after the addition of water, which thus improved the separation rate of photo-generated charges. The band gap energy of TNA was reduced from 3.1 to 2.4 eV. It is indicated that the TNA with C and P doping showed improved visible light response. The scavenger test revealed that superoxide and hydroxyl radical are the dominant ROS that contributed to the excellent photo-degradation of MB.
ER  -