TY  - JOUR
AU  - Giulia Cheloni
AU  - Vera I. Slaveykova
PY  - 2018/03/01
Y2  - 2019/12/25
TI  - Photo-Oxidative Stress in Green Algae and Cyanobacteria
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 14
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/129
AB  - High intensity visible light and ultraviolet radiation (UVR) could trigger oxidative stress (OS) and pigment bleaching in photosynthetic organisms and thus might represent a serious threat for cell survival. In the present study, green alga Chlamydomonas reinhardtii and cyanobacterium Synechocystis sp. were exposed to solar simulated light with different spectral composition: (i) visible light, (ii) visible light with environmental level of UVR, (iii) visible light with enhanced ultraviolet B (UVB) radiation. Photo-induced increase of the cellular reactive oxygen species (ROS), OS, and damage, as well as the alterations of the cell autofluorescence were thoroughly examined using flow cytometry. A small percentage of the cell population was affected by visible light and light with environmental levels of UVR. Exposure to light with enhanced UVB radiation resulted in severe OS, lipid peroxidation, and membrane damage. Light with enhanced UVB also induced a shift of the photosynthetic pigment fluorescence towards low values. C. reinhardtii was more sensitive to UVB as compared with Synechocystissp.The obtained results highlight the considerable difference in the levels of OS induced by visible, UVA, and UVB radiation in both species, as well as the species-specific sensitivity to UVB radiation, which should be taken into account when assessing the impact of enhanced UVB radiation on natural phytoplankton communities.
ER  -