TY  - JOUR
AU  - Simone M. Sunemi
AU  - Flávio André Silva
AU  - Ednei Luiz Antonio
AU  - Paulo José Ferreira Tucci
AU  - Andrey Jorge Serra
PY  - 2019/05/01
Y2  - 2019/12/25
TI  - Photobiomodulation: Newly Discovered Actions in Resistance Exercise
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 21
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/201
AB  - Many of the studies, that have evaluated the role of photobiomodulation (PBM) in alleviating excessive oxidative stress induced by exercise, were carried out in the setting of aerobic activities. In line with this notion, the aim of this Research Highlights article was to summarize the new role of PBM in the oxidative stress resulting from anaerobic exercise. Thus, this Research Highlights article briefly summarizes the findings reported in a recent article published in Oxidative Medicine and Cellular Longevity (February 18, 2018; doi: 10.1155/2018/5763256) by de Oliveira et al., which reported that low-level laser therapy (LLLT) can protect skeletal muscles from oxidative stress induced by acute resistance exercise (RE). In fact, rats that underwent laser irradiation in the gastrocnemius muscle prior to RE bout showed a similar lipoperoxidation level to that of non-exercised rats. Animals in the LLLT group were also protected from attack by reactive oxygen species on their amino acids, as was revealed by the changes in the oxidized proteincontent. This study by de Oliveira et al. provides novel insights into the PBM process, which acts as a suppressor of the excessive oxidative stress evoked by RE.
ER  -