TY  - JOUR
AU  - Yoshimi Murayama
AU  - Ryoko Kashiyagura
AU  - Misaki Sakai
AU  - Ibuki Sasaki
AU  - Yuki Yoshida
AU  -  Chuya Kanai
AU  - Ren Hiruma
AU  - Takumi Satoh
PY  - 2019/12/04
Y2  - 2019/12/25
TI  - Physiological Concentrations of Ascorbic Acid Potentiate Cell Death by Hydrogen Peroxide and Nitric Oxide of Non-Attached Cancer Cell Lines for the Possible Clearance of Cancer Cells from the Microcirculation
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 9
IS  - 25
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/256
AB  - Vitamin C (ascorbic acid, AA) exerts pro-oxidative actions and inhibits cancer metastasis, although AA is most famous for its antioxidant status. In this context, the physiological significance of the effect of AA at physiological concentrations (&lt; 100 µM) on cancer cells is largely unknown. Here, we found that such concentrations of AA significantly potentiated the death of non-attached cancer cells caused by hydrogen peroxide (H2O2) or a nitric oxide (NO) donor. In order to examine the involvement of reactive oxygen species (ROS) and reactive nitrogen species (RNS) in this effect, we used an ROS- and RNS-sensitive fluorescent indicator, respectively. Even such low concentrations of AA negated the increase in ROS or RNS levels induced by H2O2 or the NO donor. In contrast, the oxidized form of AA, i.e., dehydroascorbic acid (DHA), did not affect the cell death. These results suggest that the reductive power of AA (“endiol”) was closely linked with the AA-induced potentiation of cell death. Because the production of H2O2 and NO by endothelial cells is activated by the attachment of malignant cancer cells to these cells, these oxidants can clear cancer cells under coordination with the physiological concentrations of AA. This clearance may be the defense mechanism against cancer metastasis to distal organs used by AA and H2O2/NO at the first attachment of cancer cells to the vascular endothelium. As far as we know, this is the first report to demonstrate that physiological concentrations of AA are essential for clearance of malignant cancer cells in the presence of H2O2 and/or NO.
ER  -