TY  - JOUR
AU  - Xiaowen Mao
AU  - Zhi-dong Ge
AU  - Xiang Xie
AU  - Qingquan Lian
AU  - Zhengyuan Xia
PY  - 2016/05/01
Y2  - 2019/12/25
TI  - Propofol Cardioprotection against Myocardial Ischemia-Reperfusion Injury: A Mechanistic Review
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 3
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/34
AB  - Reperfusion after prolonged ischemia is necessary to rescue injured hearts while it paradoxically worsens cardiac injury, a phenomenon termed myocardial ischemia-reperfusion injury (MIRI). Overproduction of reactive oxygen species, calcium overload, and inflammation contribute to the pathogenesis of MIRI. Propofol, a commonly used anesthetic with antioxidant property, has been shown to be cardioprotective in experimental studies and in some small clinical trials of cardiac surgery using cardiopulmonary bypass. However, its effectiveness of cardioprotection needs to be confirmed in large clinical trials, and the mechanisms of its action remain a focus of current research. The purpose of this review is to delineate and summarize the mechanism underlying propofol-mediated cardioprotection against MIRI.
ER  -