TY  - JOUR
AU  - Hung-Yu Chou
AU  - Marie Takahashi
AU  - Aoi Hozono
AU  - Tatsushiro Umehara
AU  - Takashi Nomiya
AU  - Ryunosuke Kaiho
AU  - Machi Ninomiya
AU  - Sayaka Kamijima
AU  - Takumi Satoh
PY  - 2019/01/01
Y2  - 2019/12/25
TI  - Protective Effects of Organic Acids against Xanthine/Xanthine Oxidase-Induced Cell Death by Reducing the Intracellular Level of Hydrogen Peroxide
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 19
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/182
AB  - Enhanced production of superoxide is considered to play a pivotal role in the pathogenesis of various chronic diseases. In the present study, we examined the toxic effects of superoxide and hydrogen peroxide (H2O2) produced by xanthine (XA) plus xanthine oxidase (XO), and the protective effects of various organic acids against them by use of a cellular model of COS7 cells, an African green monkey cell line. Here, we report that superoxide and H2O2 generated by XA/XO triggered cell death associated with the increase in the intracellular level of H2O2. The reactive oxygen species (ROS) levels were measured by use of 2′,7′-dichlorodihydrofluorescein diacetate (DCFH-DA) and a multi-well fluorescence spectrophotometer. XA/XO induced an ROS burst before initiating the loss of cell viability. Catalase and N-acetylcysteine protected the cells from the XA/XO-induced cell death, indicating that the effector of the cell death was indeed H2O2. Further, we found that organic acids involved in aerobic energy metabolism, such as pyruvate, oxaloacetate, and α-ketoglutarate, had significant protective effects against the cells death by reducing the levels of H2O2. These organic acids all shared a common chemical structure, i.e., that of α-keto acid, which directly reacted with H2O2. In contrast, other organic acids, such as lactate, succinate, fumarate, and malate, which do not have the α-keto acid structure, but may produce it by dehydrogenase systems, did not efficiently protect the cells, suggesting that this structure was essential for the protective action of organic acids against oxidative stress.
ER  -