TY  - JOUR
AU  - Atsushi Satoh
AU  - Naoya Kojima
AU  - Takuya Iguchi
AU  - Kenzoh Hamada
AU  - Daiki Hasuike
AU  - Hiroki Kawai
AU  - Ryota Kobayashi
AU  - Jian Zhang
AU  - Xiaoqing Gai
AU  - Takumi Satoh
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - Protective Effects by Dehydroascorbic Acid through an Anti-Oxidative Pathway and Toxic Effects by Ascorbic Acid through a Hydrogen Peroxide-Dependent Pathway in Tumor Cell Lines
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/149
AB  - High concentrations of ascorbic acid (AA) exert pro-oxidative actions and inhibit tumor metastasis. The toxicity of AA centers on the generation of H2O2. But it remains largely unknown which process is inhibited by AA during the metastasis. The present study was designed to identify which process is suppressed by AA during the metastasis by use of malignant tumor cells lines. For this objective, we compared reduced and oxidized forms of AA in terms of cellular survival and levels of reactive oxygen species (ROS) in vitro. AA has ability to kill malignant tumor cells not binding to extracellular matrix. Once the cells detach from primary tumors, high concentrations of AA may drive them into a cell death pathway. The present results suggest that AA itself is toxic and that an oxidized form is protective. Thus, the reported neuroprotective effects may be mediated by an oxidized form, dehydroascorbate (DHA). This may be a therapeutic agent because it can penetrate the blood-brain-barrier. DHA protected the cells against oxidative stress by an anti-oxidative pathway. We did not find any protective effects by AA itself although it decreased levels of ROS much more than the oxidized form. Rather, AA induced potent toxic effects. It had selective toxic effects on non-attached cells. These selective toxic effects were suppressed by the presence of catalase, suggesting that H2O2 generation is involved in the cell death.
ER  -