TY  - JOUR
AU  - Wenjun Zhu
AU  - Shi Sun
AU  - Fei Yang
AU  - Kequan Zhou
PY  - 2017/05/01
Y2  - 2019/12/25
TI  - Purification and Characterization of Antioxidative Peptides Prepared from Pea Protein with Strong Inhibitory Activity on Lipid Oxidation
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 9
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/92
AB  - This study was to evaluate the potential for developing superior antioxidative peptides derived from pea protein isolates that could be used to prevent meat lipid oxidation and improve its shelf-life. Pea protein isolate was hydrolyzed with individual microbial proteases and further fractionated by sequential ultrafiltration (molecular weight cut-off of 3 and 10 kDa) to a total of 12 hydrolysate fractions. Their antioxidant activities were evaluated and compared. The hydrolysate fractions exerted significant oxygen radical absorbance capacity ranging from 24.5 to 81.6 µmol Trolox equivalents /g dry weight and 2,2′-azinobis(3-ethylbenzothiazoline-6-sulfonic acid) radical cation (ABTS+˙) scavenging activity ranging between 22.4 and 50.2 µmol TE/g dry weight. Three hydrolysate fractions with superior antioxidant activities were selected for further evaluation on the inhibition of lipid peroxidation using a food model (ground beef) during a 15-day storage period. At the end of the treatment, NP-F4 produced by neutral protease from Bacillus subtilis at both doses (250 and 500 µg/g beef) exerted significant inhibitory activities against lipid oxidization which were comparable to butylated hydroxyanisole (200 µg/g beef), a commonly used synthetic antioxidant with the thiobarbituric acid reactive substances reduced by 31.9%, 38.8%, and 45.7%, respectively, as compared to the negative control. Our results suggest that the specific antioxidative hydrolysates produced from pea protein with commercial proteases and ultrafiltration separation could be used to replace synthetic ones to inhibit lipid oxidation and improve shelf-life of lipid-rich food products.
ER  -