TY  - JOUR
AU  - Ian Davis
AU  - Teruaki Koto
AU  - Aimin Liu
PY  - 2018/01/01
Y2  - 2019/12/25
TI  - Radical Trapping Study of the Relaxation of bis-Fe(IV) MauG
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 13
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/117
AB  - The di-heme enzyme, MauG, utilizes a high-valent, charge-resonance stabilized bis-Fe(IV) state to perform protein radical-based catalytic chemistry. Though the bis-Fe(IV) species is able to oxidize remote tryptophan residues on its substrate protein, it does not rapidly oxidize its own residues in the absence of substrate. The slow return of bis-Fe(IV) MauG to its resting di-ferric state occurs via up to two intermediates, one of which has been previously proposed by Ma et al. (Biochem J 2016; 473:1769) to be a methionine-based radical in a recent study. In this work, we pursue intermediates involved in the return of high-valent MauG to its resting state in the absence of the substrate by EPR spectroscopy and radical trapping. The bis-Fe(IV) MauG is shown by EPR, HPLC, UV-Vis, and high-resolution mass spectrometry to oxidize the trapping agent, 5,5-dimethyl-1-pyrroline N-oxide (DMPO) to a radical species directly. Nitrosobenzene was also employed as a trapping agent and was shown to form an adduct with high-valent MauG species. The effects of DMPO and nitrosobenzene on the kinetics of the return to di-ferric MauG were both investigated. This work eliminates the possibility that a MauG-based methionine radical species accumulates during the self-reduction of bis-Fe(IV) MauG.
ER  -