TY  - JOUR
AU  - Wei Mu
AU  - Ling-Zhi Liu
PY  - 2017/07/01
Y2  - 2019/12/25
TI  - Reactive Oxygen Species Signaling in Cancer Development
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 10
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/95
AB  - Cancer cells exist in chronic condition of metabolic oxidative stress compared to normal cells mainly due to inherent mitochondrial dysfunction and NADPH oxidases activation. DNA damage, mutation, and altered gene expression induced by reactive oxygen species (ROS) are all required participants in the process of carcinogenesis. The modification of gene expression by ROS has direct effects on cancer development such as tumor growth, survival, invasion and angiogenesis through the manipulation of signaling pathways, thus promoting metastasis. Meanwhile, some ROS-regulated miRNAs are also involved in mediating tumor progress. Although a precise mechanism of signal transduction remains to be elucidated, in this review we outline the probable role of these signaling cascades and ROS-regulated miRNAs in mediating tumor metastasis. Understanding of the molecular functions of ROS as one of key mediators in cancer development may provide widely opportunities for pharmacological intervention and anticancer therapy.
ER  -