TY  - JOUR
AU  - Nan Hu
AU  - Jun Ren
PY  - 2016/07/01
Y2  - 2019/12/25
TI  - Reactive Oxygen Species Regulate Myocardial Mitochondria through Post-Translational Modification
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 4
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/42
AB  - Post-translational modifications (PTMs) generally refer to covalent and enzymatic modifications of proteins during or after protein biosynthesis, as well as during cleavage or degradation of proteins. These modification processes govern not only protein homeostasis but also new cellular protein functions. As an essential part of complex cellular signal sensing and transduction networks, PTMs respond to various reactive oxygen species (ROS) and contribute to multi-organ injuries although the precise underlying mechanisms of action remain poorly understood. Up to date, a number of PTMs have been postulated to participate in the regulation of mitochondrial function through free radical species and other second messengers. Mitochondrion is believed to serve as a main ROS generator, and at the same time, also an ROS receptor. Modification of mitochondrial proteins may result in detrimental biological consequences through oxidative injury and mitochondrial dysfunction. In this mini-review we will recapitulate some aspects of PTMs in the control of mitochondrial integrity in the heart. The major forms of PTM related to mitochondrial regulation will be discussed here, which include phosphorylation, ubiquitination, acetylation, and oxidative and nitrosative modification.
ER  -