TY  - JOUR
AU  - Arwin M. Valencia
AU  - Maria A. Abrantes
AU  - Jamal Hasan
AU  - Jacob V. Aranda
AU  - Kay D. Beharry
PY  - 2018/11/01
Y2  - 2019/12/25
TI  - Reactive Oxygen Species, Biomarkers of Microvascular Maturation and Alveolarization, and Antioxidants in Oxidative Lung Injury
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 18
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/156
AB  - The lungs of extremely low gestational age neonates (ELGANs) are deficient in pulmonary surfactant and are incapable of efficient gas exchange necessary for successful transition from a hypoxic intrauterine environment to ambient air. To improve gas exchange and survival, ELGANs often receive supplemental oxygen with mechanical ventilation which disrupts normal lung developmental processes, including microvascular maturation and alveolarization. Factors that regulate these developmental processes include vascular endothelial growth factor and matrix metalloproteinases, both of which are influenced by generation of oxygen byproducts, or reactive oxygen species (ROS). ELGANs are also deficient in antioxidants necessary to scavenge excessive ROS. Thus, the accumulation of ROS in the preterm lungs exposed to prolonged hyperoxia, results in inflammation and development of bronchopulmonary dysplasia (BPD), a form of chronic lung disease (CLD). Despite advances in neonatal care, BPD/CLD remains a major cause of neonatal morbidity and mortality. The underlying mechanisms are not completely understood, and the benefits of current therapeutic interventions are limited. The association between ROS and biomarkers of microvascular maturation and alveolarization, as well as antioxidant therapies in the setting of hyperoxia-induced neonatal lung injury are reviewed in this article.
ER  -