TY  - JOUR
AU  - Mingjie Yang
AU  - Yingmei Zhang
AU  - Jun Ren
PY  - 2018/05/01
Y2  - 2019/12/25
TI  - Redox Regulation of Autophagy in Dilated and Hypertrophic Cardiomyopathy
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 15
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/135
AB  - Autophagy is an essential intercellular degrading system for protein aggregates and organelle turnover. Disruption of autophagic flux will disturb cellular homeostasis and influence different cardiovascular diseases including cardiomyopathy. However, no agreement has been reached about whether autophagy ameliorates or exacerbates the pathological development of cardiomyopathy. This review will try to compare the different roles of autophagy in dilated and hypertrophic cardiomyopathies. In addition, oxidative stress is interconnected with autophagy in various aspects, and as such, we will also offer some details of this interplay in cardiomyopathy.
ER  -