TY  - JOUR
AU  - Y. Robert Li
AU  - Zhenquan Jia
AU  - Hong Zhu
PY  - 2019/11/01
Y2  - 2019/12/25
TI  - Regulation of Nrf2 Signaling
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 24
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/252
AB  - Regulation of antioxidant gene expression is essential for controlling oxidative stress and maintaining physiological homeostasis. In this context, the nuclear factor E2-related factor 2 (Nrf2) has been identified as the chief regulator of the transcription of diverse antioxidant genes as well as many other cytoprotective genes. Nrf2 activity is subjected to the regulation at various levels including protein stability, transcription, and post-transcription. Among the various regulatory pathways, the Keap1-Cul3-Rbx1 axis is the most prominent regulator of Nrf2 activity. Being a tightly controlled transcriptional activator of antioxidant genes, Nrf2 signaling is intimately involved in health and disease. While Nrf2 is a protector against oxidative and electrophilic tissue injury, persistent activation of Nrf2 signaling may also contribute to disease pathophysiology, such as cancer progression.
ER  -