TY  - JOUR
AU  - Arthur I. Cederbaum
PY  - 2017/09/01
Y2  - 2019/12/25
TI  - Role of Cytochrome P450 and Oxidative Stress in Alcohol-Induced Liver Injury
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 11
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/106
AB  - Alcohol-induced liver injury is a significant global health problem. The mechanisms by which alcohol causes cell injury are still not clear. Many of the hepatic toxic effects of ethanol have been linked to its metabolism in the liver and shown to correlate with cytochrome P450 2E1 (CYP2E1) levels, lipid peroxidation, and elevated formation of reactive oxygen species (ROS). CYP2E1 is induced under a variety of pathophysiological conditions, by drugs, and by alcohol. The goal of this review is to describe and characterize the liver cytochrome P450 microsomal mixed function oxidase system including the generation of ROS. The review then discusses biochemical and toxicological properties of CYP2E1 and its contribution to ethanol-elevated oxidant stress and liver pathology.
ER  -