TY  - JOUR
AU  - Semantee Bhattacharya
AU  - Parames C. Sil
PY  - 2018/01/01
Y2  - 2019/12/25
TI  - Role of Plant-Derived Polyphenols in Reducing Oxidative Stress-Mediated Diabetic Complications
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 13
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/122
AB  - Diabetes is a prevalent systemic disease affecting a significant proportion of the population worldwide. There is growing scientific evidence in connecting oxidative stress with the pathogenesis and development of diabetes and its secondary complications. Therefore, it seems reasonable that molecules with antioxidant activities can play an important role in the improvement of diabetes. In recent years, research showed that plant-derived polyphenols, due to their various biological properties, could be effective for the treatment of diabetes and its associated complications. In this review, we discuss the role of oxidative stress in diabetes and examine the impact of some plant-derived polyphenols with antioxidant properties, in relation to the development and progression of the disease. Several in vitro and animal studies showed that dietary plant polyphenols could modulate carbohydrate and lipid metabolism, attenuate hyperglycemia, dyslipidemia, and insulin resistance, improve adipose tissue metabolism, and alleviate oxidative stress and stress-sensitive signaling pathways and inflammatory processes. Polyphenolic compounds can also prevent the development of long-term diabetes complications including cardiovascular disease, neuropathy, nephropathy, and retinopathy. However, further investigations via human clinical studies are needed before these polyphenolic compounds can be used as therapeutic agents for reducing oxidative stress-associated diabetic complications.
ER  -