TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2016/07/01
Y2  - 2019/12/25
TI  - ROS in Cell 2015
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 2
IS  - 4
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/50
AB  - The journal Cell is among the most influential journals in the field of bioscience. The purpose of the “ROS in Cell” series is to provide a platform for introducing and discussing cutting edge scientific findings on ROS bioscience reported in Cell. This is to foster critical thinking on future directions of innovative research on ROS and the potential translation of the leading edge knowledge on ROS in biology and medicine. Accordingly, this ROS in Cell 2015 paper describes four major research articles on ROS, which were published in Cell in 2015. The major findings reported in these articles include: (1) peroxisome as an anti-oxidative organelle in protecting against hearing loss; (2) the anti-oxidative and pro-oxidative roles of lipid droplets in stem cell biology as well as neurodegeneration; and (3) a novel role for the 'eIF4E–antioxidants'axis in oncogenic transformation and tumorigenesis. These exciting discoveries contribute greatly to our current understanding of the molecular science of ROS and open up new directions for future innovative basic and translational research on ROS in biology and medicine.
ER  -