TY  - JOUR
AU  - Meenakshi Tiwari
AU  - Shail K. Chaube
PY  - 2017/11/01
Y2  - 2019/12/25
TI  - Spontaneous Exit from Diplotene Arrest Associates with the Increase of Calcium and Reactive Oxygen Species in Rat Oocytes Cultured In Vitro
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 12
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/113
AB  - Several signal molecules modulate the physiology of mammalian oocytes. Changes in the level of various signal molecules and their downstream impact on maturation promoting factor (MPF) during the achievement of meiotic competency remain ill understood. Therefore, the present study aimed to analyze levels of various signal molecules and MPF during the achievement of meiotic competency in rat oocytes. For this purpose, cumulus oocyte complexes (COCs) were collected from animals treated with 20 IU pregnant mare's serum gonadotropin (PMSG) for 48 h, followed by 20 IU human chorionic gonadotropin (hCG) for 14 h. The morphological changes, meiotic status and oocyte competency, cytosolic free calcium (Ca2+), total reactive oxygen species (ROS), inducible nitric oxide synthase (iNOS), adenosine 3′,5′-cyclic monophosphate (cAMP), guanosine 3′,5′-cyclic monophosphate (cGMP), cell division cycle 25B (Cdc25B), calcium-calmodulin-dependent protein kinase II (CaMKII), Wee1, specific phosphorylation status of cyclin-dependent kinase 1 (Cdk1), and cyclin B1 expression levels were analyzed. Our data suggest that the culture of denuded diplotene-arrested oocytes resulted in spontaneous exit from diplotene arrest (EDA) in a time-dependent manner. The supplementation of hCG (2 IU) did not show any additive effect over spontaneous EDA in vitro. The hCG (20 IU) surge induced achievement of meiotic competency as most of the ovulated oocytes showed metaphase-II (M-II) arrest with extrusion of first polar body (PB-I). The spontaneous EDA was associated with a moderate increase of cytosolic free Ca2+ as well as total ROS levels. Furthermore, iNOS, cAMP, cGMP, Cdc25B, Thr161 phosphorylated Cdk1, as well as cyclin B1 levels were significantly decreased, while CaMKII, Wee1, and Thr14/Tyr15 phosphorylated Cdk1 levels were increased significantly during spontaneous EDA. These changes were reversed in ovulated oocytes that showed M-II arrest. The above results suggest that the oscillation of signal molecules modulates MPF destabilization during the achievement of meiotic competency in rat oocytes cultured in vitro.
ER  -