TY  - JOUR
AU  - Shuyi Wang
AU  - Wei Guo
AU  - Jun Ren
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Stress Signaling in Paraquat-Induced Target Organ Toxicity
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/26
AB  - Paraquat is a rather toxic pro-oxidant herbicide, prompting multi-organ failure, including the heart, brain, and lung injuries, although the precise underlying mechanism(s) remains poorly understood. Up-to-date, a number of signaling machineries have been postulated for paraquat toxicity, such as accumulation of free radical species and development of oxidative stress. Paraquat is believed to serve as a potent ROS generator, resulting in detrimental biological effects through oxidative stress injury and mitochondrial dysfunction. In this mini-review we will recapitulate some aspects of paraquat toxicity in main body organs, including the lungs, brain, and heart. Cellular mechanisms behind paraquat toxicity will be discussed with a focus on oxidative stress, mitochondrial injury, and autophagy. Special attention will be given to the direct stress signaling and pro-inflammatory signaling cascades triggered by paraquat exposure in the herbicide-induced organ damage.
ER  -