TY  - JOUR
AU  - Shweta Kaur
AU  - Smita Sundaram
AU  - Ramovatar Meena
AU  - Paulraj Rajamani
PY  - 2018/03/01
Y2  - 2019/12/25
TI  - Stress-Generated Free Radicals Detected by Electron Paramagnetic Resonance Spectroscopy with Nitrone Spin Trap in Vicia faba Root
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 14
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/120
AB  - Electron paramagnetic resonance (EPR) spectroscopy is a promising technique for detection and quantification of short-lived free radicals in biological systems. In the present investigation, root of Viciafaba seedlings were subjected to 0.5 mM (T1) and 1 mM (T2) sodium azide (NaN3) in hydroponic medium. The stress-generated free radicals (superoxide and hydroxyl free radicals) in the root tips of the seedlings were analyzed by EPR spectroscopy using 5,5-dimethyl-1-pyrroline-N-oxide (DMPO) nitrone spin. Single cell gel electrophoresis (comet assay) and mitotic index along with the spectrophotometric measurement of the two major antioxidant enzymes, namely, superoxide dismutase (SOD) and catalase (CAT), in combination with analysis of lipid peroxidation product, malondialdehyde (MDA), were done to validate the EPR results. Data obtained from comet assay of root tip cells revealed significant increase in the olive moment in T1 and T2 as compared to control. Decreased mitotic index in T2 (60.63 ± 7.74%) as compared to control (88.23 ± 1.01%) in these cells as a consequence of increased reactive oxygen species (ROS) was depicted. Furthermore, the decrease in the activity of major antioxidant enzymes, SOD and CAT justified the intensified DMPO-OH specific peaks in T2 as compared to control obtained in the EPR spectra. The results establish that EPR spectroscopy can be used successfully at room temperature to monitor changes in the production of free radicals (combined superoxide and hydroxyl free radicals) in plant tissues using DMPO as a spin trap.
ER  -