TY  - JOUR
AU  - Robert Z. Hopkins
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Superoxide in Biology and Medicine: An Overview
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/35
AB  - Since 1933 when Linus Pauling, a twice-honored Nobel laureate, proposed its existence based on the theory of quantum mechanics, superoxide has gradually taken central stage in the research field of reactive oxygen species (ROS) in biology and medicine. Indeed, superoxide is considered the primary ROS that gives rise to secondary ROS. This oxygen free radical is generated in a wide variety of biological systems ranging from aerobic microorganisms to human cells, and also formed in the deep ocean and the soils of Earth and possibly the soils of Mars as well. Superoxide is now recognized as an important molecule that is formed via defined mechanisms and involved in diverse physiological and pathophysiological processes. This article provides an overview on the basic chemistry and biochemistry of this ubiquitous oxygen free radical and its significance in biology and medicine.
ER  -