TY  - JOUR
AU  - Ben D. Little
AU  - Robert Z. Hopkins
PY  - 2020/01/01
Y2  - 2019/12/25
TI  - Superoxide Dismutases in Biology and Medicine: Essentials and Recent Advances
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 9
IS  - 25
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/253
AB  - Superoxide dismutases (SODs) are a family of enzymes catalyzing the dismutation of superoxide to hydrogen peroxide and molecular oxygen. SODs are among the most extensively studied antioxidant enzymes in mammalian systems. This article provides an overview on the basic biochemistry and molecular regulation of SODs and summarizes recent cutting-edge research findings on their biological functions as well as implications in health and disease.
ER  -