TY  - JOUR
AU  - SMJ Mortazavi
PY  - 2017/11/01
Y2  - 2019/12/25
TI  - The Safety Issues of Onboard Wi-Fi: Possible Interactions of Oxidative Stress from High Altitude, Cosmic Radiation, and Wi-Fi Radiation
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 12
SE  - Commentary Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/112
AB  - At flight altitudes, cabin crew are occupationally exposed to higher levels of cosmic radiation compared to “on Earth” levels. This difference comes from decreased protective role of the Earth’s atmosphere (thinner atmosphere) and the Earth’s magnetic field at flight altitudes. Oxidative stress in aviation pilots was more pronounced in intercontinental routes pilots which can be caused by exposure to higher levels of cosmic radiation. Furthermore, exposure to high altitude also leads to oxidative stress. Recently, airlines provide in-flight Wi-Fi to make their passengers able to remain connected in the sky. While this high-tech service which needs special engineering and maintenance considerations, is gaining popularity, at the same time it raises concerns about its potential adverse health effects. Radiofrequency radiation generated by Wi-Fi hotspots or mobile phones also causes oxidative stress. It’s worth noting that as radiofrequency is a non-ionizing radiation which cannot remove an electron from an atom or molecule, formation of free radicals has been proposed as a possible mechanism for its carcinogenesis. The effect of Wi-Fi radiofrequency radiation on circadian rhythm is another major concern. The adverse effects of exposure to radiofrequency radiation on antioxidant function, in terms of both the daily antioxidative levels and the circadian rhythmicity are well studied. This paper addresses the safety issues of onboard Wi-Fi from the point of view of possible interactions of oxidative stress caused by high altitude, cosmic radiation, and Wi-Fi radiation.
ER  -