TY  - JOUR
AU  - Gustavo Barja
PY  - 2017/05/01
Y2  - 2019/12/25
TI  - The Cell Aging Regulation System (CARS)
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 9
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/82
AB  - The updated mitochondrial free radical theory of aging (MFRTA) is reviewed as part of the cell aging regulatory system (CARS). Only two known parameters correlate with species longevity in the right sense: the mitochondrial rate of reactive oxygen species production (mitROSp) and the degree of fatty acid unsaturation of tissue membranes (the double bond index, DBI). Both are lower in long-lived animal species. The life-extending manipulation dietary restriction (DR) also decreases mitROSp and the percent free radical leak (FRL) at complex I and oxidative damage to mtDNA. This seems to increase longevity by decreasing mtDNA fragment accumulation inside nuclear DNA, offering a new end point mechanism for MFRTA. Decreased mitROSp and FRL at complex I also occur during protein or methionine restriction and rapamycin treatment, manipulations which also increase longevity. The decreases in mitROSp during these life-extending manipulations occur at the matrix domain of complex I. The updated MFRTA focuses on low mitROSp and low sensitivity of membranes to oxidation in long-lived animals. The three best known aging effectors of the genetic aging program of aerobic tissues are mitROSp, DBI, and autophagy. This program responds to signaling cytoplasmic proteins, which are influenced in turn by nutrients, drugs, and hormones, and by changing the activity of the mitROSp and macroautophagy aging effectors. An analogous program, although with additional gene clusters of aging involved, and stronger effector activity, can determine longevity in different animal species.
ER  -