TY  - JOUR
AU  - Nahid Sarahian
AU  - Mohammad Taghi Mohammadi
AU  - Shamsi Darabi
AU  - Fatemeh Salem
PY  - 2019/01/01
Y2  - 2019/12/25
TI  - The Effects of the Peroxisome-Proliferator Activated Receptor-alpha Agonist, Fenofibrate, on the Antioxidant Capacity of the Brain in Pentylenetetrazol Kindling Seizures in Mice
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 19
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/163
AB  - It has been demonstrated that peroxisome-proliferator activated receptor-alpha (PPARα) has a potent neuroprotective role in various pathological events of the nervous tissue. Since oxidative damage is associated with development of seizure, we aimed to examine whether the PPARα agonist, fenofibrate, exerts protective effects against the repeated seizures in pentylenetetrazol (PTZ) kindling model in mice through improving the brain antioxidant capacity. The experiment was carried out in two groups of mice (each group, n = 12): PTZ-kindled mice and fenofibrate-treated kindled mice. Repetitive intraperitoneal injections of PTZ (65 mg/kg) once every 48 h were used to achieve the kindling seizures till day 21. The mice were administered orally fenofibrate (30 mg/kg/day) during the test. Latency and the brain activities of catalase and superoxide dismutase (SOD) as well as the brain content of reduced glutathione (GSH) were determined at termination of the experiment. The latency following the last injection of PTZ was considerably decreased in untreated kindled mice (49 ± 8 s), whereas fenofibrate treatment prevented this reduction in kindled mice (105 ± 16 s). Treatment with fenofibrate significantly increased the GSH content in kindled mice (20.22 ± 9.87 nmol/mg protein) compared to untreated kindled mice (5.37 ± 0.84 nmol/mg protein), (p &lt; 0.05). Likewise, treatment with fenofibrate considerably increased the activities of catalase and SOD in kindled mice compared to untreated kindled mice by 78% and 55%, respectively. In view of the critical protective role of antioxidants in seizures, the findings of the present study suggested that the PPARα agonist, fenofibrate, might modulate the seizure behaviors in the PTZ kindling model in mice through improving the brain antioxidant capacity.
ER  -