TY  - JOUR
AU  - Omar M.E. Abdel-Salam
AU  - Eman R. Youness
AU  - Nadia A. Mohammed
AU  - Nermeen Shaffie
AU  - Dalia M. Abouelfadl
AU  - Amany A. Sleem
PY  - 2017/03/01
Y2  - 2019/12/25
TI  - The Effect of 2,4-Dinitrophenol on Oxidative Stress and Neuronal Damage in Rat Brain Induced by Systemic Rotenone Injection
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 8
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/74
AB  - 2,4-Dinitrophenol (2,4-DNP) is an uncoupler of mitochondrial oxidative phosphorylation which shows promise as a neuroprotectant. In this study, the effect of 2,4-DNP on oxidative stress and neuronal damage in rat brain induced by systemic rotenone injection was investigated.  Rats were treated with rotenone 1.5 mg/kg alone or in combination with 2,4-DNP (1 or 3 mg/kg) injected subcutaneously three times per week for 2 weeks. The brain content of the lipid peroxidation product malondialdehyde (MDA), reduced glutathione (GSH), nitric oxide (nitrite), paraoxonase 1 (PON1) activity, and nuclear factor kappaB (NF-kB) were determined. Histopathology and caspase-3 immunohistochemistry were also performed. Rotenone produced a significant increase in the levels of MDA, nitric oxide, and NF-kB by 56.3%, 99.3%, and 59.2%, respectively, compared with the vehicle control group. In contrast, there was significant decrease in both GSH and PON1 activity by 30.6% and 29.6%, respectively. Neuronal damage and strong caspase-3 immunoreactivity were observed. Administration of 3 mg/kg 2,4-DNP to rotenone-treated rats resulted in near control levels of MDA, GSH, nitric oxide, and NF-kB. PON1 activity, however, showed further decrease by 2,4-DNP treatment. 2,4-DNP decreased the neuronal damage inflicted by rotenone in the cerebral cortex and hippocampus and ameliorated the loss of pigmented neurons in the substantia nigra. 2,4-DNP also resulted in decreased caspase-3 immunostaining. These data show that 2,4-DNP is effective in decreasing brain oxidative stress, neuronal damage, and apoptosis caused by rotenone. Thus, it should be further explored as a useful adjunct in the treatment of Parkinson’s disease.
ER  -