TY  - JOUR
AU  - Surabhi Gautam
AU  - Shilpa Bisht
AU  - Rima Dada
PY  - 2019/09/01
Y2  - 2019/12/25
TI  - The Link between Oxidative Stress and Cancer: Prevention through Yoga
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 23
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/226
AB  - Sperm DNA damage induced by oxidative stress may lead to accumulation of mutations in sperm genome due to the presence of mutagenic oxidative adducts in DNA. This may contribute to the development of male infertility, recurrent pregnancy loss, congenital malformations, neurodevelopmental disorders, and childhood cancers. This article highlights the impact of lifestyle habits of father preconceptionally, its lifelong impact on offspring’s health and impact of yoga-based lifestyle intervention on sperm genome and epigenome. Sperm is transcriptionally and translationally inert with a very basic repair mechanism and is thus unable to repair DNA damage and this may persist postfertilization and lead to accumulation of damaged DNA in each cell of zygote. This DNA damage with high levels of mutagenic oxidative base adducts may lead to accumulation of mutations in both sperm DNA (germline) and zygote (somatic). Majority of mutations arise during cell replication and as sperm has a limited capacity for DNA damage detection and repair, it is highly susceptible to accumulation of mutations. Paternal unhealthy lifestyle habits like smoking, alcohol, or tobacco consumption are positively associated with the risk of childhood cancers like nonfamilial sporadic heritable retinoblastoma. Lifestyle interventions like yoga improve sperm DNA integrity by reducing levels of oxidative DNA damage, optimizing oxidative stress, and by increasing the expression of genes responsible for DNA repair, cell-cycle control, and anti-inflammatory effects. Thus, social habits affect sperm DNA health and as such, it is recommended that simple lifestyle modifications (diet rich in fruits and vegetables, yoga, meditation) improve DNA health and may thereby decrease the incidence of childhood morbidity and cancer. Hence, biological parenting commences well before birth and even prior to conception, which highlights the need for fathers to adopt a healthy lifestyle.
ER  -