TY  - JOUR
AU  - Haddad A. El Rabey
AU  - Jalaluddin A. Khan
AU  - M I. Sakran
AU  - Maryam A. Al-Ghamdi
PY  - 2018/09/01
Y2  - 2019/12/25
TI  - The Antioxidant Activity of Low Doses of Moringa Seeds (Moringa oleifera Lam.) in Hypercholesterolemic Male Rats
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 6
IS  - 17
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/154
AB  - The present study evaluated the antioxidant activity of two low doses of moringa seed powder (50 and 100 mg/kg body weight) in hypercholesterolemic male rats. Twenty-four albino rats were divided into four groups. The first group (G1) was the negative control group and was fed fat-rich diet. The second group (G2) was the hypercholesterolemic positive control and was fed 2% cholesterol in the fat-rich diet. The third group (G3) and the fourth group (G4) were also fed 2% cholesterol in the fat-rich diet and co-supplemented with 50 and 100 mg/kg body weight (b.w.) moringa seed powder, respectively, for 8 weeks. The hypercholesterolemic positive control group (G2) showed increase in lipid peroxidation and decrease in antioxidants in the serum and kidney tissue homogenate compared with the negative control group. In addition, the serum urea, uric acid, and creatinine were increased in G2. The histology of the kidney showed some pathological alterations compared with the negative control group. Treating the hypercholesterolemic rats with 50 or 100 mg moringa seeds powder/kg b.w. in G3 and G4, respectively, ameliorated the above altered parameters restoring them nearly to the normal levels, and also restored the normal histology of the kidney. The overall study showed that moringa seed powder has antioxidant activity in hypercholesterolemic male rats.
ER  -