TY  - JOUR
AU  - Franck E. Dayan
AU  - Abigail Barker
AU  - Lauren C. Dayan
AU  - Karl Ravet
PY  - 2019/01/01
Y2  - 2019/12/25
TI  - The Role of Antioxidants in the Protection of Plants against Inhibitors of Protoporphyrinogen Oxidase
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 7
IS  - 19
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/188
AB  - Protoporphyrin IX (proto), a photodynamic chlorophyll synthesis intermediate, is present in trace amounts in plant tissues. However, plants treated with protoporphyrin IX oxidase (PPO) inhibitors (e.g., acifluorfen-methyl) accumulate high levels of proto leading to the formation of reactive oxygen species (ROS) responsible for rapid light-dependent loss of cellular membrane integrity and subsequent cell death. We show that increasing the level of certain antioxidants protects plants against the herbicidal effect of PPO inhibitors. In particular, hydrophilic antioxidants such as reduced glutathione and ascorbic acid (ascorbate) had superior protective effects than the lipophilic antioxidant α-tocopherol. Conversely, inhibiting glutathione biosynthesis with 5 mM l-buthionine sulfoximine rendered plants more sensitive to acifluorfen-methyl. These reducing agents protect plants by quenching the ROS generated by the photoactivation of proto. The quenching of superoxide by ascorbate and reduced glutathione provided superior protection than quenching of hydrogen peroxide by ascorbate. Additionally, the absolute amounts of proto present in the tissues were also reduced in the presence of the more active antioxidants, suggesting that these molecules further protect plants by enhancing the degradation of proto.
ER  -