TY  - JOUR
AU  - Huimin Feng
AU  - Jiaxing Liu
AU  - Guiping Hu
AU  - Guang Jia
PY  - 2018/03/01
Y2  - 2019/12/25
TI  - The Role of Epigenetics in the Toxic Effects Induced by Hexavalent Chromium
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 5
IS  - 14
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/121
AB  - The International Agency for Research on Cancer has classiﬁed compounds containing hexavalent chromium [Cr(VI)] as GroupⅠhuman carcinogens. Exposure to Cr(VI) via respiratory tract may affect the respiratory function and even lead to lung cancer. The reactive oxygen species (ROS) induced by long-term low-level chromium exposure could cause oxidative stress and DNA damage. There are three possible mechanisms of Cr(VI)-induced carcinogenesis, which are multistage carcinogenesis, genomic instability, and epigenetic modification. Epigenetic changes could be detected at the early stage of DNA damage, including changes of DNA methylation, histone modification, microRNA, circular RNA, long non-coding RNA, and other epigenetic modifications. This review will focus on the role of epigenetic modification in the toxic effects of Cr(VI) and the association between ROS and epigenetic modifications induced by Cr(VI).
ER  -