TY  - JOUR
AU  - Rashmi Bathri
AU  - Protiti Bose
AU  - Vikram S. Gujar
AU  - Lalit Kumar
PY  - 2017/07/01
Y2  - 2019/12/25
TI  - The Role of ROS in COPD Progression and Therapeutic Strategies
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 4
IS  - 10
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/89
AB  - The atmosphere is replete with a mixture of toxic substances. Inhalation of toxic substances produces a variety of insults on the pulmonary system. Lung poisons include industrial materials and a large number of environmental contaminants. This review will give an in-depth knowledge of how the development and progression of chronic obstructive pulmonary disease (COPD) are associated with increased oxidative stress or reduced antioxidant resources. It has been documented that several indicators of oxidative stress, such as hydrogen peroxide exhalation, lipid peroxidation products, and degraded proteins, are indeed elevated in COPD patients, and as a result, the antioxidant capacity decreases. The fall in antioxidant capacity of blood from COPD patients should not only be regarded as a reflection of the occurrence of oxidative stress but also as evidence that oxidative stress spreads out to the circulation and can therefore generate a systemic effect. An effective wide-spectrum antioxidant therapy that has good bioavailability and potency is a good approach to redressing the lungs antioxidant capacity to control the localized oxidative and inflammatory processes that occur in the pathogenesis of COPD.
ER  -