TY  - JOUR
AU  - Stjepana Kovac
AU  - Albena T. Dinkova-Kostova
AU  - Andrey Y. Abramov
PY  - 2016/01/01
Y2  - 2019/12/25
TI  - The Role of Reactive Oxygen Species in Epilepsy
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 1
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/19
AB  - Excess of reactive oxygen species (ROS) is increasingly recognized as a key factor in seizure-induced neuronal damage. Thus, targeting ROS is a priority to prevent seizures and epilepsy comorbidities such as cognitive decline, which are largely driven by neuronal damage. One drawback of this approach is that moderate levels of ROS are important in physiological cellular function and adaptation. This may also explain why antioxidant strategies targeting the brain have largely been unsuccessful. To overcome this difficulty, more fine-tuned ROS suppression in epilepsy is warranted. To achieve this goal, it is necessary to identify the key producers of ROS in seizures and epilepsy. Recent studies show that NADPH oxidase and xanthine oxidase are enzymes generating ROS in settings where energy metabolism is high, such as seen during seizure activity. An alternative approach is by targeting inducible networks of cellular antioxidant defences such as the Keap1–Nrf2 system. Nrf2 has emerged as a powerful regulator of endogenous antioxidant defences, and one drug (dimethyl fumarate) activating the Nrf2 pathway is already in use in inflammatory central nervous system (CNS) diseases. Both targeting key producers of ROS during seizure activity and Nrf2-enhancing strategies represent exciting new avenues of drug discovery in epilepsy. 
ER  -