TY  - JOUR
AU  - Celina Wojciechowska
AU  - Ewa Romuk
AU  - Ewa Nowalany-Kozielska
AU  - Wojciech Jacheć
PY  - 2017/01/01
Y2  - 2019/12/25
TI  - Total Antioxidant Capacity, Uric Acid, and Bilirubin in Patients with Heart Failure due to Non-Ischemic Cardiomyopathy
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 3
IS  - 7
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/71
AB  - The impairment of cardiac contractility in chronic heart failure might be caused by an increased level of reactive oxygen species (ROS) and/or a decrease in the antioxidant defense. Therefore, we studied total antioxidant capacity (TAC), uric acid, bilirubin, and malondialdehyde (MDA) concentrations in relation to the hemodynamic status in patients with stable heart failure. As many as 216 right heart catheterization procedures were performed in 107 patients with non-ischemic cardiomyopathy. TAC, uric acid, bilirubin, and MDA concentrations were analyzed. A comparison of groups established on the basis of the median of cardiac index (CI of 2.1 l/min/m2) and mixed venous oxygen saturation (SvO2 of 62%) was done. The results showed that significantly higher uric acid and bilirubin levels were determined in the group with CI &lt; 2.1 l/min/m2  and in the group with SvO2 &lt; 62%. TAC was higher in patients with lower CI. MDA concentration was similar in all subgroups. TAC correlated with stroke volume (p &lt; 0.05), and pulmonary and systemic vascular resistance (SVRI) (p &lt; 0.05). Both uric acid and bilirubin correlated significantly and positively with all hemodynamic parameters of pulmonary circulation and SVRI. Additionally, positive correlations between uric acid and TAC (p &lt; 0.001) and bilirubin and uric acid (p &lt; 0.001) were detected. On the other hand, a negative correlation between TAC and MDA (p &lt; 0.01) was observed. In conclusion, this study revealed a novel relationship between redox state and severity of heart failure. An increase of antioxidant parameters in patients with low CI and low SvO2 may suggest an increased oxidative stress intensity and elevated compensatory mechanism in stable heart failure due to non-ischemic dilated cardiomyopathy.
ER  -