TY  - JOUR
AU  - Di Zhou
AU  - Shuo Han
AU  - Tenglong Yan
AU  - Changmao Long
AU  - Jiayu Xu
AU  - Pai Zheng
AU  - Zhangjian Chen
AU  - Guang Jia
PY  - 2019/09/01
Y2  - 2019/12/25
TI  - Toxicity of Titanium Dioxide Nanoparticles Induced by Reactive Oxygen Species
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 23
SE  - Review Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/243
AB  - Titanium dioxide nanoparticles (TiO2 NPs) are one of the most widely used types of nanoparticles which can be used in food additives and drugs. However, the safety of TiO2 NPs is still controversial and the biological mechanism of TiO2 NPs-induced toxicity is not clear yet. We reviewed the research about toxicity of TiO2 NPs induced by reactive oxygen species (ROS) in vitro or in vivo. TiO2 NPs could induce significant increase of ROS and excessive free radicals, destroying redox balance. ROS-mediated oxidative stress leads to the occurrence of lipid and protein peroxidation, which in turn would induce autophagy, apoptosis, and necrosis of cells. Increased ROS production induced by TiO2 NPs was generally associated with inflammatory response, mitochondrial dysfunction, and genetic damage in vitro and in vivo. Although ROS may play an important role in TiO2 NPs-induced biological effects, the specific way it produces and its complex relationship with subsequent biological effects need to be further clarified.
ER  -