TY  - JOUR
AU  - Y. Robert Li
PY  - 2016/03/01
Y2  - 2019/12/25
TI  - Vitamin C, a Multi-Tasking Molecule, Finds a Molecular Target in Killing Cancer Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 1
IS  - 2
SE  - Research Highlights
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/37
AB  - Early work in the 1970s by Linus Pauling, a twice-honored Nobel laureate, led to his proposal of using high-dose vitamin C to treat cancer patients. Over the past several decades, a number of studies in animal models as well as several small-scale clinical studies have provided substantial support of Linus Pauling’s early proposal. Production of reactive oxygen species (ROS) via oxidation of vitamin C appears to be a major underlying event, leading to the selective killing of cancer cells. However, it remains unclear how vitamin C selectively kills cancer cells while sparing normal cells and what the molecular targets of high-dose vitamin C are. In a recent article published in Science (2015 December 11; 350(6266):1391-6. doi: 10.1126/science.aaa5004), Yun et al. reported that vitamin C selectively kills KRAS and BRAF mutant colorectal cancer cells by targeting glyceraldehyde 3-phosphate dehydrogenase (GAPDH) through an ROS-dependent mechanism. This work by Yun et al. along with other findings advances our current understanding of the molecular basis of high-dose vitamin C-mediated cancer cell killing, which will likely give an impetus to the continued research efforts aiming to further decipher the novel biochemistry of vitamin C and its unique role in cancer therapy.
ER  -