TY  - JOUR
AU  - N. Prajitha
AU  - S.S. Athira
AU  - P.V. Mohanan
PY  - 2019/11/01
Y2  - 2019/12/25
TI  - Zinc Oxide Nanoparticles Enhance Oxidative Stress in CHO Cells
JF  - Reactive Oxygen Species
JA  - ROS
VL  - 8
IS  - 24
SE  - Original Research Articles
DO  - 
UR  - https://aimsci.com/ros/index.php/ros/article/view/240
AB  - Zinc oxide nanoparticles (ZnONPs) are developed by industries for various novel and innovative applications like cosmetics, textiles, electronics, and pharmaceutics. Zinc is an essential mineral required in human diet, as it is involved in a number of biochemical reactions and organ functions in the body. There is a greater concern over its extended usage and subsequent toxicity/safety issues to living beings. There are several in vitro and in vivo studies highlighting the toxic effects of ZnONPs in various aspects. The present study focuses on the interaction of ZnONPs with Chinese hamster ovary (CHO) cells, a widely used cell line for recombinant protein manufacturing and biopharmaceutical research. Our results showed that ZnONPs caused toxicity in CHO cells in a concentration- and time-dependent manner. In agreement with this finding, oxidative stress analysis by the DCFH-DA assay also confirmed a concentration- and time-dependent elevation in reactive oxygen species (ROS) generation in ZnONPs-exposed cells. Concomitant alterations in cytoskeletal arrangement and lysosomal dysfunctions were also obtained in cells treated with ZnONPs (50 and 100 µg/ml). FACS analysis after Annexin/PI staining of treated cells confirmed apoptotic and necrotic cell death. Hence, the present study demonstrated that ZnONPs are able to cause apoptotic and necrotic cell death in CHO cells likely via an oxidative stress-dependent mechanism.
ER  -